DROP TABLE SKILL
CASCADE CONSTRAINTS; 
DROP TABLE TRAINING
CASCADE CONSTRAINTS; 
DROP TABLE DEPARTMENT
CASCADE CONSTRAINTS; 
DROP TABLE EMPLOYEE
CASCADE CONSTRAINTS; 
DROP TABLE CLIENT
CASCADE CONSTRAINTS; 
DROP TABLE PROJECT
CASCADE CONSTRAINTS; 
DROP TABLE ASSIGNMENT
CASCADE CONSTRAINTS; 

CREATE TABLE SKILL
(code NUMBER(3)
CONSTRAINT skill_code_PK PRIMARY KEY,
name VARCHAR2(20),
category VARCHAR2(20));

CREATE TABLE DEPARTMENT
(dept_code VARCHAR2 (2)
CONSTRAINT department_dept_code_PK PRIMARY KEY,
name VARCHAR2 (20),
location VARCHAR2 (12),
phone VARCHAR2 (12),
manager_id NUMBER(3));

CREATE TABLE employee
(emp_num NUMBER(3)
CONSTRAINT employee_emp_num_PK PRIMARY KEY,
lname VARCHAR2 (20),
fname VARCHAR2 (20),
dob DATE, 
hire_date DATE DEFAULT SYSDATE,
super_id NUMBER (3)
CONSTRAINT employee_super_id_FK REFERENCES EMPLOYEE (emp_num),
dept_code VARCHAR2 (2)
CONSTRAINT employee_dept_code_FK REFERENCES DEPARTMENT (dept_code),
--CUSTOM Additional CHECK constraint--
CONSTRAINT dob_NN CHECK (dob IS NOT NULL),
CONSTRAINT dob_CK CHECK (dob <= hire_date));


CREATE TABLE TRAINING
(train_num NUMBER(3)
CONSTRAINT train_num_PK PRIMARY KEY,
code NUMBER(3)
CONSTRAINT training_code_FK REFERENCES SKILL (code),
emp_num NUMBER(3)
CONSTRAINT training_emp_num_FK REFERENCES EMPLOYEE (emp_num),
name VARCHAR2(30),
date_acquired DATE,
comments VARCHAR(50)
--CUSTOMER additional Check Constraint--
CONSTRAINT comments_CK CHECK (LENGTH(comments) > 0));

CREATE TABLE CLIENT
(client_id NUMBER (3)
CONSTRAINT client_client_id_PK PRIMARY KEY,
name VARCHAR (20),
street VARCHAR (20),
city VARCHAR2 (20),
state VARCHAR2 (2),
zip_code VARCHAR2(5),
industry VARCHAR2 (20),
web_address VARCHAR2 (20),
phone VARCHAR2 (12),
contact_lname VARCHAR2 (20),
contact_fname VARCHAR2 (20),
-- custom additional check constraint -- 
CONSTRAINT name_NN CHECK (name IS NOT NULL),
CONSTRAINT web_address_UK UNIQUE (web_address));

CREATE TABLE PROJECT
(proj_number NUMBER (3)
CONSTRAINT project_proj_number_PK PRIMARY KEY,
name VARCHAR2 (20),
start_date DATE DEFAULT SYSDATE,
total_cost NUMBER (10,2)
CONSTRAINT total_cost_CK CHECK (total_cost > 0),
dept_code VARCHAR2(2)
CONSTRAINT project_dept_code_FK REFERENCES DEPARTMENT (dept_code),
client_id NUMBER (3)
CONSTRAINT project_client_id_FK REFERENCES CLIENT (client_id),
code NUMBER (3)
CONSTRAINT project_code_FK REFERENCES SKILL (code));

CREATE TABLE ASSIGNMENT
(assign_num NUMBER (3)
CONSTRAINT assignment_assign_num_PK PRIMARY KEY,
proj_number NUMBER (3)
CONSTRAINT assignment_proj_number_FK REFERENCES PROJECT (proj_number),
emp_num NUMBER (3)
CONSTRAINT assignment_emp_num_FK REFERENCES EMPLOYEE (emp_num),
date_assigned DATE DEFAULT SYSDATE,
date_ended DATE,
hours_used NUMBER (5,2) DEFAULT 0,
CONSTRAINT date_ended_CK CHECK (date_assigned <= date_ended));

ALTER TABLE DEPARTMENT 
ADD CONSTRAINT department_manager_id_FK FOREIGN KEY (manager_id) REFERENCES EMPLOYEE (emp_num);

INSERT INTO SKILL
VALUES (900, 'IT PROF.', 'IT');
INSERT INTO SKILL
VALUES (910, 'HR PROF.', 'HR');
INSERT INTO SKILL
VALUES (920, 'SALES PROF.', 'SL');
INSERT INTO SKILL
VALUES (930, 'MGMT PROF.', 'MG');

INSERT INTO DEPARTMENT
VALUES ('HR', 'HUMAN RESOURCES', 'PITTSBURGH', '412-867-5309', NULL);
INSERT INTO DEPARTMENT
VALUES ('SL', 'SALES', 'PITTSBURGH', '412-888-5555', NULL);
INSERT INTO DEPARTMENT
VALUES ('IT', 'INFO TECHNOLOGY', 'PITTSBURGH', '412-443-3334', NULL);
INSERT INTO DEPARTMENT
VALUES ('MG', 'MANAGEMENT', 'NEW YORK', '212-999-9999', NULL);


--CEO SUPERVISOR ID NEEDS TO BE NULL
INSERT INTO EMPLOYEE
VALUES (101, 'GARCIA', 'JACKIE', '12-APR-2000', '14-APR-2019', NULL, 'MG');
INSERT INTO EMPLOYEE
VALUES (102, 'ANDERSON', 'FRANK', '14-MAR-2001', '13-NOV-2019', 101, 'HR');
INSERT INTO EMPLOYEE
VALUES (103, 'SMITH', 'KAYLIEGH', '16-MAY-2002', '12-NOV-2019', 101, 'SL');
INSERT INTO EMPLOYEE
VALUES (104, 'JOHNSON', 'MARY', '18-JUN-1999', '12-NOV-2019', 101, 'HR');
INSERT INTO EMPLOYEE
VALUES (107, 'BAXTER', 'MARIA', '24-SEP-1996', '09-NOV-2019', 102, 'HR');
INSERT INTO EMPLOYEE
VALUES (105, 'MUSK', 'CHAD', '20-JUL-1998', '11-NOV-2019', 104, 'IT');
INSERT INTO EMPLOYEE
VALUES (106, 'SMITH', 'HARRISON', '22-AUG-1997', '10-NOV-2019', 104, 'IT');
INSERT INTO EMPLOYEE
VALUES (108, 'FLETCHER', 'JAMIE', '26-OCT-1995', '08-APR-2021', 104, 'IT');
INSERT INTO EMPLOYEE
VALUES (109, 'WILSON', 'ZACHARY', '28-NOV-1994', '07-MAY-2021', 103, 'SL');
INSERT INTO EMPLOYEE
VALUES (110, 'BRADY', 'THOMAS', '30-DEC-1993', '06-NOV-2019', 102, 'HR');

INSERT INTO TRAINING
VALUES (0, 900, 105, 'PYTHON', '05-APR-2021', 'Completed Online');
INSERT INTO TRAINING
VALUES (1, 910, 102, 'PAYROLL', '14-APR-2021', 'In-Person Course');
INSERT INTO TRAINING
VALUES (2, 920, 103, 'DEALZ', '17-MAY-2021', 'Take Annually');
INSERT INTO TRAINING
VALUES (3, 930, 101, 'MANAGING 101', '20-JUN-2021', 'Coursera Certificate On File');
INSERT INTO TRAINING
VALUES (4, 900, 106, 'SQL', '07-NOV-2021', 'Completed Online');
INSERT INTO TRAINING
VALUES (5, 910, 104, 'PAYROLL', '08-NOV-2021', 'Completed Online');
INSERT INTO TRAINING
VALUES (6, 920, 109, 'SPEAKING', '09-NOV-2021', 'Voucher Closed');
INSERT INTO TRAINING
VALUES (7, 930, 101, 'MANAGING 101', '10-NOV-2021', 'Coursera Certificate On File');
INSERT INTO TRAINING
VALUES (8, 900, 108, 'SQL', '11-NOV-2021', 'Completed Online');
INSERT INTO TRAINING
VALUES (9, 900, 107, 'SQL', '12-NOV-2021', 'Completed Online');
INSERT INTO TRAINING
VALUES (10, 930, 105, 'MANAGING 101', '11-OCT-2021', 'Completed Online');
INSERT INTO TRAINING
VALUES (11, 900, 106, 'PYTHON', '03-MAY-2021', 'Completed Online');
INSERT INTO TRAINING
VALUES (12, 900, 108, 'TABLEAU', '13-MAY-2021', 'Completed In-Person');
INSERT INTO TRAINING
VALUES (13, 910, 110, 'CAREER DEV', '25-FEB-2020', 'Proficient in Python');
INSERT INTO TRAINING
VALUES (14, 900, 105, 'JAVA', '13-MAY-2021', 'Completed In-Person');
INSERT INTO TRAINING
VALUES (15, 900, 106, 'PYTHON', '13-MAY-2021', 'Completed In-Person');
INSERT INTO TRAINING
VALUES (16, 910, 102, 'PAYROLL', '26-FEB-2020', 'Excellent in Python');
INSERT INTO TRAINING
VALUES (17, 930, 101, 'LEADERSHIP', '05-JAN-2021', 'Completed Online');
INSERT INTO TRAINING
VALUES (18, 910, 104, 'HR BASICS', '12-NOV-2021', 'Voucher Open');
INSERT INTO TRAINING
VALUES (19, 930, 104, 'MANAGING 101', '12-NOV-2021', 'Voucher Open');



INSERT INTO CLIENT
VALUES (40, 'White LLC', '33 Main Street', 'Sacramento', 'CA', '94203', 'Consulting', 'www.wwconsulting.org', '412-333-3333', 'White', 'William');
INSERT INTO CLIENT
VALUES (41, 'Personal Acct. Corp.','45th 2nd', 'Buffalo', 'NY', '14201', 'Finance', 'www.cn.ca', '412-333-3334', 'James', 'Frank');
INSERT INTO CLIENT
VALUES (42, 'Amazon','23rd 3rd Street', 'Pittsburgh', 'PA', '15201', 'E-Commerce', 'www.amazon.com', '412-333-3335', 'Billie', 'Eilish');
INSERT INTO CLIENT
VALUES (43, 'UPenn Physics Dept.', '255 44th', 'Philadelphia', 'PA', '19102', 'Education', 'upenn.edu', '412-333-3336', 'Taylor', 'Swift');
INSERT INTO CLIENT
VALUES (44, 'Verizon', '600 Pacific', 'New York City', 'NY', '10002', 'Cell Service', 'www.verizon.com', '412-333-3337', 'Johnson', 'Dwyane');
INSERT INTO CLIENT
VALUES (45, 'Cellphone Co. 2', '211 Western Ave', 'Los Angeles', 'CA', '90012', 'Cell Service', NULL, '412-333-3338', 'Reynolds', 'Ryan');
INSERT INTO CLIENT
VALUES (46, 'US Army', '1600 Penn', 'Wash. D.C.', 'DC', '20006', 'Defense', 'www.usarmy.gov', '412-333-3339', 'Gadot', 'Gal');
INSERT INTO CLIENT
VALUES (48, 'Sherwin Williams', '233 Crush Street', 'Cinncinnati', 'OH', '45202', 'Sleeping', 'www.sherwinwill.com', '412-333-3340', 'The Great', 'Peter');
INSERT INTO CLIENT
VALUES (67, 'NASCAR', '1 Speedway Drive', 'Daytona', 'FL', '32114', 'Racing', 'www.nascar.com', '412-333-3341', 'Bellichek', 'Bill');
INSERT INTO CLIENT
VALUES (88, 'Northrop Grunman', '33 Desert Way', 'Salt Lake City', 'UT', '84101', 'Defense', 'www.northgrun.com', '412-333-3342', 'Manning', 'Payton');

--proj_num, name, start_date, total_cost, dept_code, client_id, code
INSERT INTO PROJECT
VALUES (633, 'HR Database Fix', '1-Jul-20', 3000, 'HR', 40, 920);
INSERT INTO PROJECT
VALUES (634, 'Accounting Audit', '02-Aug-20', 42000, 'IT', 41, 900);
INSERT INTO PROJECT
VALUES (635, 'SC Analysis  1', '03-Dec-20', 4350, 'IT', 42, 930); 
INSERT INTO PROJECT
VALUES (636, 'SC Analysis 2', '04-Dec-20', 55442, 'IT', 43, 930); 
INSERT INTO PROJECT
VALUES (637, 'Customer Analytics', '05-Sep-20', 2899, 'HR', 40, 910);
INSERT INTO PROJECT
VALUES (638, 'Customer Analytics 2', '06-May-20', 9544, 'HR', 45, 920);
INSERT INTO PROJECT
VALUES (639, 'RH: Software Use', '07-Sep-21', 2100, 'IT', 46, 910);
INSERT INTO PROJECT
VALUES (640, 'RH: Fuel Rating', '06-Jan-21', 32986, 'SL', 67, 910);
INSERT INTO PROJECT
VALUES (641, 'RH: Elec. Cons.', '09-Sep-20', 14332, 'SL', 44, 930);
INSERT INTO PROJECT
VALUES (642, 'QA Design', '25-Nov-2020', 15655, 'IT', 48, 910); 
INSERT INTO PROJECT
VALUES (643, 'QA Bug Fix', '01-May-2020', 2000000, 'IT', 41, 900);
INSERT INTO PROJECT
VALUES (644, 'Leadership Struct.', '01-Oct-2021', NULL, 'MG', 40, 900);
INSERT INTO PROJECT
VALUES (630, 'Management Design', '01-Mar-2021', NULL, 'MG', 67, 930);



--Assign_num, proj_num, emp_num, date_assigned, date_ended, hours_used
-- query 7: Q1, Q2, Q3, and Q4 all represented
INSERT INTO ASSIGNMENT
VALUES (765, 633, 104, '01-Aug-20', '02-Aug-20', 7); 
INSERT INTO ASSIGNMENT
VALUES (766, 633, 107, '01-Aug-20', '08-Aug-20', 67); 
INSERT INTO ASSIGNMENT
VALUES (767, 634, 108, '02-Sep-21', '04-Sep-21', 20);
INSERT INTO ASSIGNMENT
VALUES (768, 634, 110, '02-Oct-20', '04-Oct-20', 13);
INSERT INTO ASSIGNMENT
VALUES (769, 634, 106, '03-Oct-20', '05-Oct-20', 12);
INSERT INTO ASSIGNMENT
VALUES (770, 637, 102, '05-Nov-20', '07-Nov-20', 9);
INSERT INTO ASSIGNMENT
VALUES (771, 638, 107, '05-Jun-20', '07-Jun-20', 4); 
INSERT INTO ASSIGNMENT
VALUES (772, 639, 105, '06-Oct-21', '07-Oct-21', 6);
INSERT INTO ASSIGNMENT
VALUES (773, 640, 103, '08-Jan-21', '12-Feb-21', 151); 
INSERT INTO ASSIGNMENT
VALUES (774, 641, 103, '07-Oct-20', '14-Oct-20', 87); 
INSERT INTO ASSIGNMENT
VALUES (760, 643, 103, '15-Aug-20', '18-Aug-20', 6);
INSERT INTO ASSIGNMENT
VALUES (761, 643, 105, '01-Jun-20', '08-Jun-20', 13); 
INSERT INTO ASSIGNMENT
VALUES (763, 644, 109, '03-Nov-21', '06-Nov-21', 8);
INSERT INTO ASSIGNMENT
VALUES (746, 644, 108, '03-Oct-21', '06-Nov-21', 9);
INSERT INTO ASSIGNMENT
VALUES (756, 644, 109, '03-Oct-21', '06-Nov-21', 10);
INSERT INTO ASSIGNMENT
VALUES (755, 630, 101, '03-Mar-21', '23-Mar-21', 12);
INSERT INTO ASSIGNMENT
VALUES (754, 630, 101, '03-Apr-21', '23-Apr-21', 15);
INSERT INTO ASSIGNMENT
VALUES (753, 630, 101, '03-May-21', '23-May-21', 18);
INSERT INTO ASSIGNMENT
VALUES (752, 630, 101, '03-Jun-21', '23-Jun-21', 21);
INSERT INTO ASSIGNMENT
VALUES (751, 630, 101, '03-Jul-21', '23-Jul-21', 24);
INSERT INTO ASSIGNMENT
VALUES (750, 630, 101, '03-Aug-21', '23-Aug-21', 27);
INSERT INTO ASSIGNMENT
VALUES (749, 630, 101, '03-Sep-21', '23-Sep-21', 30);
INSERT INTO ASSIGNMENT
VALUES (748, 630, 101, '03-Oct-21', '23-Oct-21', 33);
INSERT INTO ASSIGNMENT
VALUES (747, 630, 101, '03-Nov-21', '23-Nov-21', 36);
INSERT INTO ASSIGNMENT
VALUES (758, 640, 101, '01-May-21', '18-May-21', 151);

UPDATE DEPARTMENT 
SET manager_id = 103
WHERE name = UPPER('SALES');
UPDATE DEPARTMENT 
SET manager_id = 101
WHERE name = UPPER('MANAGEMENT');
UPDATE DEPARTMENT 
SET manager_id = 104
WHERE name = UPPER('INFO TECHNOLOGY');
UPDATE DEPARTMENT 
SET manager_id = 102
WHERE name = UPPER('HUMAN RESOURCES');

SET PAGESIZE 200;
SET LINESIZE 200;

COLUMN NAME FORMAT A7;
COLUMN CATEGORY FORMAT A8;
SELECT * FROM SKILL;

COLUMN DATE_ACQUIRED FORMAT A15;
COLUMN NAME FORMAT A30;
SELECT * FROM TRAINING;

COLUMN DEPT_CODE FORMAT A10;
SELECT * FROM DEPARTMENT;

COLUMN DEPT_CODE FORMAT A10;
COLUMN SUPER_ID FORMAT A10;
SELECT  EMP_NUM, LNAME, FNAME, DOB, HIRE_DATE, NVL(TO_CHAR(SUPER_ID), '---') AS SUPER_ID, DEPT_CODE FROM EMPLOYEE;

COLUMN NAME FORMAT A20;
COLUMN ZIP_CODE FORMAT A8;
COLUMN STATE FORMAT A5;
COLUMN INDUSTRY FORMAT A12;
COLUMN CONTACT_LNAME FORMAT A15;
COLUMN CONTACT_FNAME FORMAT A15;
SELECT CLIENT_ID, NAME, STREET, CITY, STATE, ZIP_CODE, INDUSTRY, NVL(TO_CHAR(WEB_ADDRESS), '---') AS WEB_ADDRESS,PHONE,CONTACT_LNAME, CONTACT_FNAME FROM CLIENT;

COLUMN DEPT_CODE FORMAT A10;
COLUMN START_DATE FORMAT A10;
SELECT PROJ_NUMBER, NAME, START_DATE, NVL(TO_CHAR(TOTAL_COST,'$9999990.99'),'     ---')  AS TOTAL_COST, DEPT_CODE, CLIENT_ID, CODE FROM PROJECT;

COLUMN DATE_ASSIGNED FORMAT A15;
COLUMN DATE_ENDED FORMAT A15;
SELECT * FROM ASSIGNMENT;
