SQL> start C:/DBM/ProjectTableFilesONLINE.txt
SQL> DROP TABLE SKILL
  2  CASCADE CONSTRAINTS;

Table dropped.

SQL> DROP TABLE TRAINING
  2  CASCADE CONSTRAINTS;

Table dropped.

SQL> DROP TABLE DEPARTMENT
  2  CASCADE CONSTRAINTS;

Table dropped.

SQL> DROP TABLE EMPLOYEE
  2  CASCADE CONSTRAINTS;

Table dropped.

SQL> DROP TABLE CLIENT
  2  CASCADE CONSTRAINTS;

Table dropped.

SQL> DROP TABLE PROJECT
  2  CASCADE CONSTRAINTS;

Table dropped.

SQL> DROP TABLE ASSIGNMENT
  2  CASCADE CONSTRAINTS;

Table dropped.

SQL> 
SQL> CREATE TABLE SKILL
  2  (code NUMBER(3)
  3  CONSTRAINT skill_code_PK PRIMARY KEY,
  4  name VARCHAR2(20),
  5  category VARCHAR2(20));

Table created.

SQL> 
SQL> CREATE TABLE DEPARTMENT
  2  (dept_code VARCHAR2 (2)
  3  CONSTRAINT department_dept_code_PK PRIMARY KEY,
  4  name VARCHAR2 (20),
  5  location VARCHAR2 (12),
  6  phone VARCHAR2 (12),
  7  manager_id NUMBER(3));

Table created.

SQL> 
SQL> CREATE TABLE employee
  2  (emp_num NUMBER(3)
  3  CONSTRAINT employee_emp_num_PK PRIMARY KEY,
  4  lname VARCHAR2 (20),
  5  fname VARCHAR2 (20),
  6  dob DATE,
  7  hire_date DATE DEFAULT SYSDATE,
  8  super_id NUMBER (3)
  9  CONSTRAINT employee_super_id_FK REFERENCES EMPLOYEE (emp_num),
 10  dept_code VARCHAR2 (2)
 11  CONSTRAINT employee_dept_code_FK REFERENCES DEPARTMENT (dept_code),
 12  --CUSTOM Additional CHECK constraint--
 13  CONSTRAINT dob_NN CHECK (dob IS NOT NULL),
 14  CONSTRAINT dob_CK CHECK (dob <= hire_date));

Table created.

SQL> 
SQL> 
SQL> CREATE TABLE TRAINING
  2  (train_num NUMBER(3)
  3  CONSTRAINT train_num_PK PRIMARY KEY,
  4  code NUMBER(3)
  5  CONSTRAINT training_code_FK REFERENCES SKILL (code),
  6  emp_num NUMBER(3)
  7  CONSTRAINT training_emp_num_FK REFERENCES EMPLOYEE (emp_num),
  8  name VARCHAR2(30),
  9  date_acquired DATE,
 10  comments VARCHAR(50)
 11  --CUSTOMER additional Check Constraint--
 12  CONSTRAINT comments_CK CHECK (LENGTH(comments) > 0));

Table created.

SQL> 
SQL> CREATE TABLE CLIENT
  2  (client_id NUMBER (3)
  3  CONSTRAINT client_client_id_PK PRIMARY KEY,
  4  name VARCHAR (20),
  5  street VARCHAR (20),
  6  city VARCHAR2 (20),
  7  state VARCHAR2 (2),
  8  zip_code VARCHAR2(5),
  9  industry VARCHAR2 (20),
 10  web_address VARCHAR2 (20),
 11  phone VARCHAR2 (12),
 12  contact_lname VARCHAR2 (20),
 13  contact_fname VARCHAR2 (20),
 14  -- custom additional check constraint --
 15  CONSTRAINT name_NN CHECK (name IS NOT NULL),
 16  CONSTRAINT web_address_UK UNIQUE (web_address));

Table created.

SQL> 
SQL> CREATE TABLE PROJECT
  2  (proj_number NUMBER (3)
  3  CONSTRAINT project_proj_number_PK PRIMARY KEY,
  4  name VARCHAR2 (20),
  5  start_date DATE DEFAULT SYSDATE,
  6  total_cost NUMBER (10,2)
  7  CONSTRAINT total_cost_CK CHECK (total_cost > 0),
  8  dept_code VARCHAR2(2)
  9  CONSTRAINT project_dept_code_FK REFERENCES DEPARTMENT (dept_code),
 10  client_id NUMBER (3)
 11  CONSTRAINT project_client_id_FK REFERENCES CLIENT (client_id),
 12  code NUMBER (3)
 13  CONSTRAINT project_code_FK REFERENCES SKILL (code));

Table created.

SQL> 
SQL> CREATE TABLE ASSIGNMENT
  2  (assign_num NUMBER (3)
  3  CONSTRAINT assignment_assign_num_PK PRIMARY KEY,
  4  proj_number NUMBER (3)
  5  CONSTRAINT assignment_proj_number_FK REFERENCES PROJECT (proj_number),
  6  emp_num NUMBER (3)
  7  CONSTRAINT assignment_emp_num_FK REFERENCES EMPLOYEE (emp_num),
  8  date_assigned DATE DEFAULT SYSDATE,
  9  date_ended DATE,
 10  hours_used NUMBER (5,2) DEFAULT 0,
 11  CONSTRAINT date_ended_CK CHECK (date_assigned <= date_ended));

Table created.

SQL> 
SQL> ALTER TABLE DEPARTMENT
  2  ADD CONSTRAINT department_manager_id_FK FOREIGN KEY (manager_id) REFERENCES EMPLOYEE (emp_num);

Table altered.

SQL> 
SQL> INSERT INTO SKILL
  2  VALUES (900, 'IT PROF.', 'IT');

1 row created.

SQL> INSERT INTO SKILL
  2  VALUES (910, 'HR PROF.', 'HR');

1 row created.

SQL> INSERT INTO SKILL
  2  VALUES (920, 'SALES PROF.', 'SL');

1 row created.

SQL> INSERT INTO SKILL
  2  VALUES (930, 'MGMT PROF.', 'MG');

1 row created.

SQL> 
SQL> INSERT INTO DEPARTMENT
  2  VALUES ('HR', 'HUMAN RESOURCES', 'PITTSBURGH', '412-867-5309', NULL);

1 row created.

SQL> INSERT INTO DEPARTMENT
  2  VALUES ('SL', 'SALES', 'PITTSBURGH', '412-888-5555', NULL);

1 row created.

SQL> INSERT INTO DEPARTMENT
  2  VALUES ('IT', 'INFO TECHNOLOGY', 'PITTSBURGH', '412-443-3334', NULL);

1 row created.

SQL> INSERT INTO DEPARTMENT
  2  VALUES ('MG', 'MANAGEMENT', 'NEW YORK', '212-999-9999', NULL);

1 row created.

SQL> 
SQL> 
SQL> --CEO SUPERVISOR ID NEEDS TO BE NULL
SQL> INSERT INTO EMPLOYEE
  2  VALUES (101, 'GARCIA', 'JACKIE', '12-APR-2000', '14-APR-2019', NULL, 'MG');

1 row created.

SQL> INSERT INTO EMPLOYEE
  2  VALUES (102, 'ANDERSON', 'FRANK', '14-MAR-2001', '13-NOV-2019', 101, 'HR');

1 row created.

SQL> INSERT INTO EMPLOYEE
  2  VALUES (103, 'SMITH', 'KAYLIEGH', '16-MAY-2002', '12-NOV-2019', 101, 'SL');

1 row created.

SQL> INSERT INTO EMPLOYEE
  2  VALUES (104, 'JOHNSON', 'MARY', '18-JUN-1999', '12-NOV-2019', 101, 'HR');

1 row created.

SQL> INSERT INTO EMPLOYEE
  2  VALUES (107, 'BAXTER', 'MARIA', '24-SEP-1996', '09-NOV-2019', 102, 'HR');

1 row created.

SQL> INSERT INTO EMPLOYEE
  2  VALUES (105, 'MUSK', 'CHAD', '20-JUL-1998', '11-NOV-2019', 104, 'IT');

1 row created.

SQL> INSERT INTO EMPLOYEE
  2  VALUES (106, 'SMITH', 'HARRISON', '22-AUG-1997', '10-NOV-2019', 104, 'IT');

1 row created.

SQL> INSERT INTO EMPLOYEE
  2  VALUES (108, 'FLETCHER', 'JAMIE', '26-OCT-1995', '08-APR-2021', 104, 'IT');

1 row created.

SQL> INSERT INTO EMPLOYEE
  2  VALUES (109, 'WILSON', 'ZACHARY', '28-NOV-1994', '07-MAY-2021', 103, 'SL');

1 row created.

SQL> INSERT INTO EMPLOYEE
  2  VALUES (110, 'BRADY', 'THOMAS', '30-DEC-1993', '06-NOV-2019', 102, 'HR');

1 row created.

SQL> 
SQL> INSERT INTO TRAINING
  2  VALUES (0, 900, 105, 'PYTHON', '05-APR-2021', 'Completed Online');

1 row created.

SQL> INSERT INTO TRAINING
  2  VALUES (1, 910, 102, 'PAYROLL', '14-APR-2021', 'In-Person Course');

1 row created.

SQL> INSERT INTO TRAINING
  2  VALUES (2, 920, 103, 'DEALZ', '17-MAY-2021', 'Take Annually');

1 row created.

SQL> INSERT INTO TRAINING
  2  VALUES (3, 930, 101, 'MANAGING 101', '20-JUN-2021', 'Coursera Certificate On File');

1 row created.

SQL> INSERT INTO TRAINING
  2  VALUES (4, 900, 106, 'SQL', '07-NOV-2021', 'Completed Online');

1 row created.

SQL> INSERT INTO TRAINING
  2  VALUES (5, 910, 104, 'PAYROLL', '08-NOV-2021', 'Completed Online');

1 row created.

SQL> INSERT INTO TRAINING
  2  VALUES (6, 920, 109, 'SPEAKING', '09-NOV-2021', 'Voucher Closed');

1 row created.

SQL> INSERT INTO TRAINING
  2  VALUES (7, 930, 101, 'MANAGING 101', '10-NOV-2021', 'Coursera Certificate On File');

1 row created.

SQL> INSERT INTO TRAINING
  2  VALUES (8, 900, 108, 'SQL', '11-NOV-2021', 'Completed Online');

1 row created.

SQL> INSERT INTO TRAINING
  2  VALUES (9, 900, 107, 'SQL', '12-NOV-2021', 'Completed Online');

1 row created.

SQL> INSERT INTO TRAINING
  2  VALUES (10, 930, 105, 'MANAGING 101', '11-OCT-2021', 'Completed Online');

1 row created.

SQL> INSERT INTO TRAINING
  2  VALUES (11, 900, 106, 'PYTHON', '03-MAY-2021', 'Completed Online');

1 row created.

SQL> INSERT INTO TRAINING
  2  VALUES (12, 900, 108, 'TABLEAU', '13-MAY-2021', 'Completed In-Person');

1 row created.

SQL> INSERT INTO TRAINING
  2  VALUES (13, 910, 110, 'CAREER DEV', '25-FEB-2020', 'Proficient in Python');

1 row created.

SQL> INSERT INTO TRAINING
  2  VALUES (14, 900, 105, 'JAVA', '13-MAY-2021', 'Completed In-Person');

1 row created.

SQL> INSERT INTO TRAINING
  2  VALUES (15, 900, 106, 'PYTHON', '13-MAY-2021', 'Completed In-Person');

1 row created.

SQL> INSERT INTO TRAINING
  2  VALUES (16, 910, 102, 'PAYROLL', '26-FEB-2020', 'Excellent in Python');

1 row created.

SQL> INSERT INTO TRAINING
  2  VALUES (17, 930, 101, 'LEADERSHIP', '05-JAN-2021', 'Completed Online');

1 row created.

SQL> INSERT INTO TRAINING
  2  VALUES (18, 910, 104, 'HR BASICS', '12-NOV-2021', 'Voucher Open');

1 row created.

SQL> INSERT INTO TRAINING
  2  VALUES (19, 930, 104, 'MANAGING 101', '12-NOV-2021', 'Voucher Open');

1 row created.

SQL> 
SQL> 
SQL> 
SQL> INSERT INTO CLIENT
  2  VALUES (40, 'White LLC', '33 Main Street', 'Sacramento', 'CA', '94203', 'Consulting', 'www.wwconsulting.org', '412-333-3333', 'White', 'William');

1 row created.

SQL> INSERT INTO CLIENT
  2  VALUES (41, 'Personal Acct. Corp.','45th 2nd', 'Buffalo', 'NY', '14201', 'Finance', 'www.cn.ca', '412-333-3334', 'James', 'Frank');

1 row created.

SQL> INSERT INTO CLIENT
  2  VALUES (42, 'Amazon','23rd 3rd Street', 'Pittsburgh', 'PA', '15201', 'E-Commerce', 'www.amazon.com', '412-333-3335', 'Billie', 'Eilish');

1 row created.

SQL> INSERT INTO CLIENT
  2  VALUES (43, 'UPenn Physics Dept.', '255 44th', 'Philadelphia', 'PA', '19102', 'Education', 'upenn.edu', '412-333-3336', 'Taylor', 'Swift');

1 row created.

SQL> INSERT INTO CLIENT
  2  VALUES (44, 'Verizon', '600 Pacific', 'New York City', 'NY', '10002', 'Cell Service', 'www.verizon.com', '412-333-3337', 'Johnson', 'Dwyane');

1 row created.

SQL> INSERT INTO CLIENT
  2  VALUES (45, 'Cellphone Co. 2', '211 Western Ave', 'Los Angeles', 'CA', '90012', 'Cell Service', NULL, '412-333-3338', 'Reynolds', 'Ryan');

1 row created.

SQL> INSERT INTO CLIENT
  2  VALUES (46, 'US Army', '1600 Penn', 'Wash. D.C.', 'DC', '20006', 'Defense', 'www.usarmy.gov', '412-333-3339', 'Gadot', 'Gal');

1 row created.

SQL> INSERT INTO CLIENT
  2  VALUES (48, 'Sherwin Williams', '233 Crush Street', 'Cinncinnati', 'OH', '45202', 'Sleeping', 'www.sherwinwill.com', '412-333-3340', 'The Great', 'Peter');

1 row created.

SQL> INSERT INTO CLIENT
  2  VALUES (67, 'NASCAR', '1 Speedway Drive', 'Daytona', 'FL', '32114', 'Racing', 'www.nascar.com', '412-333-3341', 'Bellichek', 'Bill');

1 row created.

SQL> INSERT INTO CLIENT
  2  VALUES (88, 'Northrop Grunman', '33 Desert Way', 'Salt Lake City', 'UT', '84101', 'Defense', 'www.northgrun.com', '412-333-3342', 'Manning', 'Payton');

1 row created.

SQL> 
SQL> --proj_num, name, start_date, total_cost, dept_code, client_id, code
SQL> INSERT INTO PROJECT
  2  VALUES (633, 'HR Database Fix', '1-Jul-20', 3000, 'HR', 40, 920);

1 row created.

SQL> INSERT INTO PROJECT
  2  VALUES (634, 'Accounting Audit', '02-Aug-20', 42000, 'IT', 41, 900);

1 row created.

SQL> INSERT INTO PROJECT
  2  VALUES (635, 'SC Analysis	1', '03-Dec-20', 4350, 'IT', 42, 930);

1 row created.

SQL> INSERT INTO PROJECT
  2  VALUES (636, 'SC Analysis 2', '04-Dec-20', 55442, 'IT', 43, 930);

1 row created.

SQL> INSERT INTO PROJECT
  2  VALUES (637, 'Customer Analytics', '05-Sep-20', 2899, 'HR', 40, 910);

1 row created.

SQL> INSERT INTO PROJECT
  2  VALUES (638, 'Customer Analytics 2', '06-May-20', 9544, 'HR', 45, 920);

1 row created.

SQL> INSERT INTO PROJECT
  2  VALUES (639, 'RH: Software Use', '07-Sep-21', 2100, 'IT', 46, 910);

1 row created.

SQL> INSERT INTO PROJECT
  2  VALUES (640, 'RH: Fuel Rating', '06-Jan-21', 32986, 'SL', 67, 910);

1 row created.

SQL> INSERT INTO PROJECT
  2  VALUES (641, 'RH: Elec. Cons.', '09-Sep-20', 14332, 'SL', 44, 930);

1 row created.

SQL> INSERT INTO PROJECT
  2  VALUES (642, 'QA Design', '25-Nov-2020', 15655, 'IT', 48, 910);

1 row created.

SQL> INSERT INTO PROJECT
  2  VALUES (643, 'QA Bug Fix', '01-May-2020', 2000000, 'IT', 41, 900);

1 row created.

SQL> INSERT INTO PROJECT
  2  VALUES (644, 'Leadership Struct.', '01-Oct-2021', NULL, 'MG', 40, 900);

1 row created.

SQL> INSERT INTO PROJECT
  2  VALUES (630, 'Management Design', '01-Mar-2021', NULL, 'MG', 67, 930);

1 row created.

SQL> 
SQL> 
SQL> 
SQL> --Assign_num, proj_num, emp_num, date_assigned, date_ended, hours_used
SQL> -- query 7: Q1, Q2, Q3, and Q4 all represented
SQL> INSERT INTO ASSIGNMENT
  2  VALUES (765, 633, 104, '01-Aug-20', '02-Aug-20', 7);

1 row created.

SQL> INSERT INTO ASSIGNMENT
  2  VALUES (766, 633, 107, '01-Aug-20', '08-Aug-20', 67);

1 row created.

SQL> INSERT INTO ASSIGNMENT
  2  VALUES (767, 634, 108, '02-Sep-21', '04-Sep-21', 20);

1 row created.

SQL> INSERT INTO ASSIGNMENT
  2  VALUES (768, 634, 110, '02-Oct-20', '04-Oct-20', 13);

1 row created.

SQL> INSERT INTO ASSIGNMENT
  2  VALUES (769, 634, 106, '03-Oct-20', '05-Oct-20', 12);

1 row created.

SQL> INSERT INTO ASSIGNMENT
  2  VALUES (770, 637, 102, '05-Nov-20', '07-Nov-20', 9);

1 row created.

SQL> INSERT INTO ASSIGNMENT
  2  VALUES (771, 638, 107, '05-Jun-20', '07-Jun-20', 4);

1 row created.

SQL> INSERT INTO ASSIGNMENT
  2  VALUES (772, 639, 105, '06-Oct-21', '07-Oct-21', 6);

1 row created.

SQL> INSERT INTO ASSIGNMENT
  2  VALUES (773, 640, 103, '08-Jan-21', '12-Feb-21', 151);

1 row created.

SQL> INSERT INTO ASSIGNMENT
  2  VALUES (774, 641, 103, '07-Oct-20', '14-Oct-20', 87);

1 row created.

SQL> INSERT INTO ASSIGNMENT
  2  VALUES (760, 643, 103, '15-Aug-20', '18-Aug-20', 6);

1 row created.

SQL> INSERT INTO ASSIGNMENT
  2  VALUES (761, 643, 105, '01-Jun-20', '08-Jun-20', 13);

1 row created.

SQL> INSERT INTO ASSIGNMENT
  2  VALUES (763, 644, 109, '03-Nov-21', '06-Nov-21', 8);

1 row created.

SQL> INSERT INTO ASSIGNMENT
  2  VALUES (746, 644, 108, '03-Oct-21', '06-Nov-21', 9);

1 row created.

SQL> INSERT INTO ASSIGNMENT
  2  VALUES (756, 644, 109, '03-Oct-21', '06-Nov-21', 10);

1 row created.

SQL> INSERT INTO ASSIGNMENT
  2  VALUES (755, 630, 101, '03-Mar-21', '23-Mar-21', 12);

1 row created.

SQL> INSERT INTO ASSIGNMENT
  2  VALUES (754, 630, 101, '03-Apr-21', '23-Apr-21', 15);

1 row created.

SQL> INSERT INTO ASSIGNMENT
  2  VALUES (753, 630, 101, '03-May-21', '23-May-21', 18);

1 row created.

SQL> INSERT INTO ASSIGNMENT
  2  VALUES (752, 630, 101, '03-Jun-21', '23-Jun-21', 21);

1 row created.

SQL> INSERT INTO ASSIGNMENT
  2  VALUES (751, 630, 101, '03-Jul-21', '23-Jul-21', 24);

1 row created.

SQL> INSERT INTO ASSIGNMENT
  2  VALUES (750, 630, 101, '03-Aug-21', '23-Aug-21', 27);

1 row created.

SQL> INSERT INTO ASSIGNMENT
  2  VALUES (749, 630, 101, '03-Sep-21', '23-Sep-21', 30);

1 row created.

SQL> INSERT INTO ASSIGNMENT
  2  VALUES (748, 630, 101, '03-Oct-21', '23-Oct-21', 33);

1 row created.

SQL> INSERT INTO ASSIGNMENT
  2  VALUES (747, 630, 101, '03-Nov-21', '23-Nov-21', 36);

1 row created.

SQL> INSERT INTO ASSIGNMENT
  2  VALUES (758, 640, 101, '01-May-21', '18-May-21', 151);

1 row created.

SQL> 
SQL> UPDATE DEPARTMENT
  2  SET manager_id = 103
  3  WHERE name = UPPER('SALES');

1 row updated.

SQL> UPDATE DEPARTMENT
  2  SET manager_id = 101
  3  WHERE name = UPPER('MANAGEMENT');

1 row updated.

SQL> UPDATE DEPARTMENT
  2  SET manager_id = 104
  3  WHERE name = UPPER('INFO TECHNOLOGY');

1 row updated.

SQL> UPDATE DEPARTMENT
  2  SET manager_id = 102
  3  WHERE name = UPPER('HUMAN RESOURCES');

1 row updated.

SQL> 
SQL> SET PAGESIZE 200;
SQL> SET LINESIZE 200;
SQL> 
SQL> COLUMN NAME FORMAT A7;
SQL> COLUMN CATEGORY FORMAT A8;
SQL> SELECT * FROM SKILL;

      CODE NAME    CATEGORY                                                                                                                                                                             
---------- ------- --------                                                                                                                                                                             
       900 IT PROF IT                                                                                                                                                                                   
           .                                                                                                                                                                                            
                                                                                                                                                                                                        
       910 HR PROF HR                                                                                                                                                                                   
           .                                                                                                                                                                                            
                                                                                                                                                                                                        
       920 SALES P SL                                                                                                                                                                                   
           ROF.                                                                                                                                                                                         
                                                                                                                                                                                                        
       930 MGMT PR MG                                                                                                                                                                                   
           OF.                                                                                                                                                                                          
                                                                                                                                                                                                        

SQL> 
SQL> COLUMN DATE_ACQUIRED FORMAT A15;
SQL> COLUMN NAME FORMAT A30;
SQL> SELECT * FROM TRAINING;

 TRAIN_NUM       CODE    EMP_NUM NAME                           DATE_ACQUIRED   COMMENTS                                                                                                                
---------- ---------- ---------- ------------------------------ --------------- --------------------------------------------------                                                                      
         0        900        105 PYTHON                         05-APR-21       Completed Online                                                                                                        
         1        910        102 PAYROLL                        14-APR-21       In-Person Course                                                                                                        
         2        920        103 DEALZ                          17-MAY-21       Take Annually                                                                                                           
         3        930        101 MANAGING 101                   20-JUN-21       Coursera Certificate On File                                                                                            
         4        900        106 SQL                            07-NOV-21       Completed Online                                                                                                        
         5        910        104 PAYROLL                        08-NOV-21       Completed Online                                                                                                        
         6        920        109 SPEAKING                       09-NOV-21       Voucher Closed                                                                                                          
         7        930        101 MANAGING 101                   10-NOV-21       Coursera Certificate On File                                                                                            
         8        900        108 SQL                            11-NOV-21       Completed Online                                                                                                        
         9        900        107 SQL                            12-NOV-21       Completed Online                                                                                                        
        10        930        105 MANAGING 101                   11-OCT-21       Completed Online                                                                                                        
        11        900        106 PYTHON                         03-MAY-21       Completed Online                                                                                                        
        12        900        108 TABLEAU                        13-MAY-21       Completed In-Person                                                                                                     
        13        910        110 CAREER DEV                     25-FEB-20       Proficient in Python                                                                                                    
        14        900        105 JAVA                           13-MAY-21       Completed In-Person                                                                                                     
        15        900        106 PYTHON                         13-MAY-21       Completed In-Person                                                                                                     
        16        910        102 PAYROLL                        26-FEB-20       Excellent in Python                                                                                                     
        17        930        101 LEADERSHIP                     05-JAN-21       Completed Online                                                                                                        
        18        910        104 HR BASICS                      12-NOV-21       Voucher Open                                                                                                            
        19        930        104 MANAGING 101                   12-NOV-21       Voucher Open                                                                                                            

20 rows selected.

SQL> 
SQL> COLUMN DEPT_CODE FORMAT A10;
SQL> SELECT * FROM DEPARTMENT;

DEPT_CODE  NAME                           LOCATION     PHONE        MANAGER_ID                                                                                                                          
---------- ------------------------------ ------------ ------------ ----------                                                                                                                          
HR         HUMAN RESOURCES                PITTSBURGH   412-867-5309        102                                                                                                                          
SL         SALES                          PITTSBURGH   412-888-5555        103                                                                                                                          
IT         INFO TECHNOLOGY                PITTSBURGH   412-443-3334        104                                                                                                                          
MG         MANAGEMENT                     NEW YORK     212-999-9999        101                                                                                                                          

SQL> 
SQL> COLUMN DEPT_CODE FORMAT A10;
SQL> COLUMN SUPER_ID FORMAT A10;
SQL> SELECT  EMP_NUM, LNAME, FNAME, DOB, HIRE_DATE, NVL(TO_CHAR(SUPER_ID), '---') AS SUPER_ID, DEPT_CODE FROM EMPLOYEE;

   EMP_NUM LNAME                FNAME                DOB       HIRE_DATE SUPER_ID   DEPT_CODE                                                                                                           
---------- -------------------- -------------------- --------- --------- ---------- ----------                                                                                                          
       101 GARCIA               JACKIE               12-APR-00 14-APR-19 ---        MG                                                                                                                  
       102 ANDERSON             FRANK                14-MAR-01 13-NOV-19 101        HR                                                                                                                  
       103 SMITH                KAYLIEGH             16-MAY-02 12-NOV-19 101        SL                                                                                                                  
       104 JOHNSON              MARY                 18-JUN-99 12-NOV-19 101        HR                                                                                                                  
       107 BAXTER               MARIA                24-SEP-96 09-NOV-19 102        HR                                                                                                                  
       105 MUSK                 CHAD                 20-JUL-98 11-NOV-19 104        IT                                                                                                                  
       106 SMITH                HARRISON             22-AUG-97 10-NOV-19 104        IT                                                                                                                  
       108 FLETCHER             JAMIE                26-OCT-95 08-APR-21 104        IT                                                                                                                  
       109 WILSON               ZACHARY              28-NOV-94 07-MAY-21 103        SL                                                                                                                  
       110 BRADY                THOMAS               30-DEC-93 06-NOV-19 102        HR                                                                                                                  

10 rows selected.

SQL> 
SQL> COLUMN NAME FORMAT A20;
SQL> COLUMN ZIP_CODE FORMAT A8;
SQL> COLUMN STATE FORMAT A5;
SQL> COLUMN INDUSTRY FORMAT A12;
SQL> COLUMN CONTACT_LNAME FORMAT A15;
SQL> COLUMN CONTACT_FNAME FORMAT A15;
SQL> SELECT CLIENT_ID, NAME, STREET, CITY, STATE, ZIP_CODE, INDUSTRY, NVL(TO_CHAR(WEB_ADDRESS), '---') AS WEB_ADDRESS,PHONE,CONTACT_LNAME, CONTACT_FNAME FROM CLIENT;

 CLIENT_ID NAME                 STREET               CITY                 STATE ZIP_CODE INDUSTRY     WEB_ADDRESS          PHONE        CONTACT_LNAME   CONTACT_FNAME                                   
---------- -------------------- -------------------- -------------------- ----- -------- ------------ -------------------- ------------ --------------- ---------------                                 
        40 White LLC            33 Main Street       Sacramento           CA    94203    Consulting   www.wwconsulting.org 412-333-3333 White           William                                         
        41 Personal Acct. Corp. 45th 2nd             Buffalo              NY    14201    Finance      www.cn.ca            412-333-3334 James           Frank                                           
        42 Amazon               23rd 3rd Street      Pittsburgh           PA    15201    E-Commerce   www.amazon.com       412-333-3335 Billie          Eilish                                          
        43 UPenn Physics Dept.  255 44th             Philadelphia         PA    19102    Education    upenn.edu            412-333-3336 Taylor          Swift                                           
        44 Verizon              600 Pacific          New York City        NY    10002    Cell Service www.verizon.com      412-333-3337 Johnson         Dwyane                                          
        45 Cellphone Co. 2      211 Western Ave      Los Angeles          CA    90012    Cell Service ---                  412-333-3338 Reynolds        Ryan                                            
        46 US Army              1600 Penn            Wash. D.C.           DC    20006    Defense      www.usarmy.gov       412-333-3339 Gadot           Gal                                             
        48 Sherwin Williams     233 Crush Street     Cinncinnati          OH    45202    Sleeping     www.sherwinwill.com  412-333-3340 The Great       Peter                                           
        67 NASCAR               1 Speedway Drive     Daytona              FL    32114    Racing       www.nascar.com       412-333-3341 Bellichek       Bill                                            
        88 Northrop Grunman     33 Desert Way        Salt Lake City       UT    84101    Defense      www.northgrun.com    412-333-3342 Manning         Payton                                          

10 rows selected.

SQL> 
SQL> COLUMN DEPT_CODE FORMAT A10;
SQL> COLUMN START_DATE FORMAT A10;
SQL> SELECT PROJ_NUMBER, NAME, START_DATE, NVL(TO_CHAR(TOTAL_COST,'$9999990.99'),'     ---')  AS TOTAL_COST, DEPT_CODE, CLIENT_ID, CODE FROM PROJECT;

PROJ_NUMBER NAME                 START_DATE TOTAL_COST   DEPT_CODE   CLIENT_ID       CODE                                                                                                               
----------- -------------------- ---------- ------------ ---------- ---------- ----------                                                                                                               
        633 HR Database Fix      01-JUL-20      $3000.00 HR                 40        920                                                                                                               
        634 Accounting Audit     02-AUG-20     $42000.00 IT                 41        900                                                                                                               
        635 SC Analysis  1       03-DEC-20      $4350.00 IT                 42        930                                                                                                               
        636 SC Analysis 2        04-DEC-20     $55442.00 IT                 43        930                                                                                                               
        637 Customer Analytics   05-SEP-20      $2899.00 HR                 40        910                                                                                                               
        638 Customer Analytics 2 06-MAY-20      $9544.00 HR                 45        920                                                                                                               
        639 RH: Software Use     07-SEP-21      $2100.00 IT                 46        910                                                                                                               
        640 RH: Fuel Rating      06-JAN-21     $32986.00 SL                 67        910                                                                                                               
        641 RH: Elec. Cons.      09-SEP-20     $14332.00 SL                 44        930                                                                                                               
        642 QA Design            25-NOV-20     $15655.00 IT                 48        910                                                                                                               
        643 QA Bug Fix           01-MAY-20   $2000000.00 IT                 41        900                                                                                                               
        644 Leadership Struct.   01-OCT-21       ---     MG                 40        900                                                                                                               
        630 Management Design    01-MAR-21       ---     MG                 67        930                                                                                                               

13 rows selected.

SQL> 
SQL> COLUMN DATE_ASSIGNED FORMAT A15;
SQL> COLUMN DATE_ENDED FORMAT A15;
SQL> SELECT * FROM ASSIGNMENT;

ASSIGN_NUM PROJ_NUMBER    EMP_NUM DATE_ASSIGNED   DATE_ENDED      HOURS_USED                                                                                                                            
---------- ----------- ---------- --------------- --------------- ----------                                                                                                                            
       765         633        104 01-AUG-20       02-AUG-20                7                                                                                                                            
       766         633        107 01-AUG-20       08-AUG-20               67                                                                                                                            
       767         634        108 02-SEP-21       04-SEP-21               20                                                                                                                            
       768         634        110 02-OCT-20       04-OCT-20               13                                                                                                                            
       769         634        106 03-OCT-20       05-OCT-20               12                                                                                                                            
       770         637        102 05-NOV-20       07-NOV-20                9                                                                                                                            
       771         638        107 05-JUN-20       07-JUN-20                4                                                                                                                            
       772         639        105 06-OCT-21       07-OCT-21                6                                                                                                                            
       773         640        103 08-JAN-21       12-FEB-21              151                                                                                                                            
       774         641        103 07-OCT-20       14-OCT-20               87                                                                                                                            
       760         643        103 15-AUG-20       18-AUG-20                6                                                                                                                            
       761         643        105 01-JUN-20       08-JUN-20               13                                                                                                                            
       763         644        109 03-NOV-21       06-NOV-21                8                                                                                                                            
       746         644        108 03-OCT-21       06-NOV-21                9                                                                                                                            
       756         644        109 03-OCT-21       06-NOV-21               10                                                                                                                            
       755         630        101 03-MAR-21       23-MAR-21               12                                                                                                                            
       754         630        101 03-APR-21       23-APR-21               15                                                                                                                            
       753         630        101 03-MAY-21       23-MAY-21               18                                                                                                                            
       752         630        101 03-JUN-21       23-JUN-21               21                                                                                                                            
       751         630        101 03-JUL-21       23-JUL-21               24                                                                                                                            
       750         630        101 03-AUG-21       23-AUG-21               27                                                                                                                            
       749         630        101 03-SEP-21       23-SEP-21               30                                                                                                                            
       748         630        101 03-OCT-21       23-OCT-21               33                                                                                                                            
       747         630        101 03-NOV-21       23-NOV-21               36                                                                                                                            
       758         640        101 01-MAY-21       18-MAY-21              151                                                                                                                            

25 rows selected.

SQL> start C:/DBM/ProjectQueriesFilesFinal.txt
SQL> --SCRIPT #2: PROJECT QUERIES--
SQL> 
SQL> --Query 1--
SQL> COLUMN 'EMPLOYEE' FORMAT A25;
SQL> COLUMN 'NAME' FORMAT A10;
SQL> COLUMN 'EARLIEST_ACQUIRED_DATE' FORMAT A22;
SQL> SELECT e.EMP_NUM ||': ' || e.FNAME || ' ' || e.LNAME as employee, NVL(s.name,'---') AS "SKILL_NAME",
  2  	 COUNT(*) as TRAINING_TIMES,
  3  NVL(TO_CHAR(MIN(t.date_acquired)), '---')	as "EARLIEST_ACQUIRED_DATE",
  4  	     NVL(TO_CHAR(FLOOR(MONTHS_BETWEEN(SYSDATE, MIN(t.date_acquired)))),'---') AS "NUMBER_MONTHS"
  5  FROM EMPLOYEE e
  6  	 LEFT OUTER JOIN TRAINING t ON (e.EMP_NUM = t.EMP_NUM)
  7  	 LEFT OUTER JOIN SKILL s ON (t.CODE = s.CODE)
  8  GROUP BY
  9  	 s.CODE, e.EMP_NUM, e.FNAME, e.LNAME, s.name
 10  ORDER BY e.emp_num;

EMPLOYEE                  SKILL_NAME           TRAINING_TIMES EARLIEST_ACQUIRED_DATE NUMBER_MONTHS                                                                                                      
------------------------- -------------------- -------------- ---------------------- ----------------------------------------                                                                           
101: JACKIE GARCIA        MGMT PROF.                        3 05-JAN-21              10                                                                                                                 
102: FRANK ANDERSON       HR PROF.                          2 26-FEB-20              21                                                                                                                 
103: KAYLIEGH SMITH       SALES PROF.                       1 17-MAY-21              6                                                                                                                  
104: MARY JOHNSON         HR PROF.                          2 08-NOV-21              0                                                                                                                  
104: MARY JOHNSON         MGMT PROF.                        1 12-NOV-21              0                                                                                                                  
105: CHAD MUSK            IT PROF.                          2 05-APR-21              7                                                                                                                  
105: CHAD MUSK            MGMT PROF.                        1 11-OCT-21              1                                                                                                                  
106: HARRISON SMITH       IT PROF.                          3 03-MAY-21              6                                                                                                                  
107: MARIA BAXTER         IT PROF.                          1 12-NOV-21              0                                                                                                                  
108: JAMIE FLETCHER       IT PROF.                          2 13-MAY-21              6                                                                                                                  
109: ZACHARY WILSON       SALES PROF.                       1 09-NOV-21              0                                                                                                                  
110: THOMAS BRADY         HR PROF.                          1 25-FEB-20              21                                                                                                                 

12 rows selected.

SQL> 
SQL> --Query 2--
SQL> COLUMN 'DEPARTMENT' FORMAT A10
SQL> COLUMN 'EMPLOYEE' FORMAT A30;
SQL> COLUMN 'MANAGER ID' FORMAT A12;
SQL> SELECT LEVEL,
  2  LPAD(' ', 3*(LEVEL - 1)) || emp_num || ' ' ||
  3  fname || ' ' || lname "EMPLOYEE", LPAD(dept_code, 9) AS "DEPARTMENT", LPAD(DECODE(super_ID, NULL, '---', super_ID), 10) AS "MANAGER ID"
  4  FROM EMPLOYEE
  5  START WITH emp_Num = 101
  6  CONNECT BY PRIOR emp_num = super_ID;

     LEVEL EMPLOYEE                       DEPARTMENT MANAGER ID                                                                                                                                         
---------- ------------------------------ ---------- ------------                                                                                                                                       
         1 101 JACKIE GARCIA                     MG         ---                                                                                                                                         
         2    102 FRANK ANDERSON                 HR         101                                                                                                                                         
         3       107 MARIA BAXTER                HR         102                                                                                                                                         
         3       110 THOMAS BRADY                HR         102                                                                                                                                         
         2    103 KAYLIEGH SMITH                 SL         101                                                                                                                                         
         3       109 ZACHARY WILSON              SL         103                                                                                                                                         
         2    104 MARY JOHNSON                   HR         101                                                                                                                                         
         3       105 CHAD MUSK                   IT         104                                                                                                                                         
         3       106 HARRISON SMITH              IT         104                                                                                                                                         
         3       108 JAMIE FLETCHER              IT         104                                                                                                                                         

10 rows selected.

SQL> 
SQL> --Query 3--
SQL> BREAK ON 'PROJECT NAME' ON 'START DATE'
SQL>  COLUMN 'PROJECT NAME' FORMAT A30;
SQL>  COLUMN 'START DATE' FORMAT A15;
SQL>  SELECT
  2  	   p.name AS "PROJECT NAME",
  3  	   P.start_date AS "START DATE",
  4  	   DECODE(TO_CHAR(a.date_assigned, 'MON'), NULL, '    Project Total', TO_CHAR(a.date_assigned, 'MON')) "MONTH",
  5  	   COUNT (DISTINCT emp_num) "EMPLOYEE COUNT",
  6  	   SUM(a.hours_used) "HOURS USED"
  7    FROM assignment a JOIN employee e USING (emp_num)
  8  NATURAL JOIN project p
  9    WHERE p.Total_Cost IS NULL
 10    GROUP BY GROUPING SETS (
 11  	   (proj_number, p.name, p.start_date, TO_CHAR(a.date_assigned, 'MON')),
 12  	   (proj_number, p.name, p.start_date)
 13    )
 14    ORDER BY START_DATE, MAX(DATE_ASSIGNED);

PROJECT NAME                   START DATE      MONTH             EMPLOYEE COUNT HOURS USED                                                                                                              
------------------------------ --------------- ----------------- -------------- ----------                                                                                                              
Management Design              01-MAR-21       MAR                            1         12                                                                                                              
                                               APR                            1         15                                                                                                              
                                               MAY                            1         18                                                                                                              
                                               JUN                            1         21                                                                                                              
                                               JUL                            1         24                                                                                                              
                                               AUG                            1         27                                                                                                              
                                               SEP                            1         30                                                                                                              
                                               OCT                            1         33                                                                                                              
                                               NOV                            1         36                                                                                                              
                                                   Project Total              1        216                                                                                                              
Leadership Struct.             01-OCT-21       OCT                            2         19                                                                                                              
                                               NOV                            1          8                                                                                                              
                                                   Project Total              2         27                                                                                                              

13 rows selected.

SQL> 
SQL> --Query 4--
SQL> --Alter Statement--
SQL> ALTER TABLE EMPLOYEE
  2  ADD (BONUS_AMT NUMBER(3));

Table altered.

SQL> UPDATE EMPLOYEE
  2  SET BONUS_AMT = CASE
  3  	     WHEN Emp_Num IN(SELECT Emp_Num
  4  		     FROM Employee e
  5  		     JOIN Assignment USING(Emp_Num)
  6  		     JOIN project USING (proj_number)
  7  		     WHERE (EXTRACT(MONTH FROM start_date) IN (1,2,3))
  8  		     AND (EXTRACT(YEAR FROM start_date) = EXTRACT(YEAR FROM SYSDATE))
  9  		     GROUP BY Emp_Num
 10  		     HAVING(SUM(Hours_Used) > 150))
 11  		     THEN 200
 12  	     ELSE NULL
 13  END;

10 rows updated.

SQL> 
SQL> --List of Relevant Projects--
SQL> COLUMN LName FORMAT A12
SQL> COLUMN Name FORMAT A20
SQL> COLUMN start_date FORMAT A20
SQL> SELECT DISTINCT LName, proj_number, Name, start_date
  2  FROM EMPLOYEE LEFT JOIN ASSIGNMENT USING (emp_num)
  3  			     LEFT JOIN PROJECT USING (proj_number)
  4  WHERE proj_number IN (SELECT proj_number
  5  					     FROM Assignment JOIN project USING (proj_number)
  6  					     WHERE (EXTRACT(MONTH FROM start_date) IN (1,2,3))
  7  					     AND EXTRACT(YEAR FROM start_date) = EXTRACT(YEAR FROM SYSDATE))
  8  ORDER BY start_date, LName, proj_number;

LNAME        PROJ_NUMBER NAME                 START_DATE                                                                                                                                                
------------ ----------- -------------------- --------------------                                                                                                                                      
GARCIA               640 RH: Fuel Rating      06-JAN-21                                                                                                                                                 
SMITH                640 RH: Fuel Rating      06-JAN-21                                                                                                                                                 
GARCIA               630 Management Design    01-MAR-21                                                                                                                                                 

SQL> 
SQL> --List of Relevant Employees--
SQL> COLUMN 'SUPER_ID' FORMAT A10;
SQL> COLUMN  'EMPLOYEE' FORMAT A20;
SQL> COLUMN DEPT_CODE FORMAT A10;
SQL> COLUMN 'BONUS_AMT' FORMAT A10;
SQL>  SELECT emp_num ||': '|| lname ||' '|| fname AS "EMPLOYEE", dob, hire_date AS "HIRE DATE",
  2   DECODE(super_id, NULL, '---', super_id) AS super_id, dept_code,
  3   LPAD(NVL(TO_CHAR(bonus_amt, '$990.99'), '---'), 8) AS BONUS_AMT
  4   FROM EMPLOYEE;

EMPLOYEE             DOB       HIRE DATE SUPER_ID   DEPT_CODE  BONUS_AMT                                                                                                                                
-------------------- --------- --------- ---------- ---------- ----------                                                                                                                               
101: GARCIA JACKIE   12-APR-00 14-APR-19 ---        MG          $200.00                                                                                                                                 
102: ANDERSON FRANK  14-MAR-01 13-NOV-19 101        HR              ---                                                                                                                                 
103: SMITH KAYLIEGH  16-MAY-02 12-NOV-19 101        SL          $200.00                                                                                                                                 
104: JOHNSON MARY    18-JUN-99 12-NOV-19 101        HR              ---                                                                                                                                 
107: BAXTER MARIA    24-SEP-96 09-NOV-19 102        HR              ---                                                                                                                                 
105: MUSK CHAD       20-JUL-98 11-NOV-19 104        IT              ---                                                                                                                                 
106: SMITH HARRISON  22-AUG-97 10-NOV-19 104        IT              ---                                                                                                                                 
108: FLETCHER JAMIE  26-OCT-95 08-APR-21 104        IT              ---                                                                                                                                 
109: WILSON ZACHARY  28-NOV-94 07-MAY-21 103        SL              ---                                                                                                                                 
110: BRADY THOMAS    30-DEC-93 06-NOV-19 102        HR              ---                                                                                                                                 

10 rows selected.

SQL> 
SQL> --Query 5--
SQL> COLUMN 'TRAINING ' FORMAT A15;
SQL> COLUMN 'DATE_ACQUIRED' FORMAT A15;
SQL> COLUMN 'DAYS BETWEEN' FORMAT A15;
SQL> SELECT
  2  	  DISTINCT e.emp_num||': '||e.fname||' '||e.lname EMPLOYEE,
  3  	  E.hire_date AS "HIRE DATE",
  4  	  NVL(t.name,'---') TRAINING,
  5  	 DECODE(T.date_acquired, NULL,'---',T.date_acquired) AS  "DATE ACQUIRED",
  6  	  DECODE (t.date_acquired - e.hire_date, NULL,'---',t.date_acquired - e.hire_date) AS "DAYS BETWEEN",
  7  	   NVL(p.num_of_projects, 0) "NUM_OF_PROJECTS"
  8  FROM EMPLOYEE e
  9  	  LEFT JOIN TRAINING t ON e.emp_num = t.emp_num
 10  	  LEFT JOIN (
 11  	       SELECT emp_num, COUNT(proj_number) "NUM_OF_PROJECTS"
 12  	       FROM ASSIGNMENT
 13  	       GROUP BY proj_number, emp_num
 14  	   ) p ON e.emp_num = p.emp_num
 15  WHERE EXTRACT(MONTH FROM e.hire_date) in (4, 5, 6) AND EXTRACT(YEAR FROM e.hire_date) = 2021;

EMPLOYEE             HIRE DATE TRAINING                       DATE ACQUIRED      DAYS BETWEEN    NUM_OF_PROJECTS                                                                                        
-------------------- --------- ------------------------------ ------------------ --------------- ---------------                                                                                        
109: ZACHARY WILSON  07-MAY-21 SPEAKING                       09-NOV-21          186                           2                                                                                        
108: JAMIE FLETCHER  08-APR-21 TABLEAU                        13-MAY-21          35                            1                                                                                        
108: JAMIE FLETCHER  08-APR-21 SQL                            11-NOV-21          217                           1                                                                                        

SQL> 
SQL> --Query 6--
SQL> COLUMN 'PROJECT' FORMAT A30
SQL> COLUMN 'PROJECT START DATE' FORMAT A20
SQL> COLUMN 'CURRENT STATUS' FORMAT A20
SQL> SELECT DISTINCT proj_number ||': '|| name AS "PROJECT",
  2  		     (CASE
  3  			     WHEN start_date IS NULL
  4  			     THEN 'Project Not Started'
  5  			     --<>--
  6  			     WHEN start_date IS NOT NULL
  7  			     THEN TO_CHAR(start_date)
  8  		     END) AS "Project Start Date",
  9  		     (CASE
 10  			     WHEN start_date IS NULL
 11  			     THEN 'On-Going'
 12  --<>--
 13  			     WHEN Total_Cost IS NOT NULL
 14  			     THEN 'Completed'
 15  			     --<>--
 16  WHEN MONTHS_BETWEEN(DATE_ASSIGNED, SYSDATE) <=1
 17  			     THEN 'On-Going'
 18  			     --<>--
 19  			     ELSE 'Discontinued'
 20  		     END) AS "Current Status"
 21  	     FROM PROJECT
 22  	     Left OUTER JOIN ASSIGNMENT USING (Proj_Number)
 23  ORDER BY "Current Status" DESC;

PROJECT                        Project Start Date   Current Status                                                                                                                                      
------------------------------ -------------------- --------------------                                                                                                                                
630: Management Design         01-MAR-21            On-Going                                                                                                                                            
644: Leadership Struct.        01-OCT-21            On-Going                                                                                                                                            
633: HR Database Fix           01-JUL-20            Completed                                                                                                                                           
643: QA Bug Fix                01-MAY-20            Completed                                                                                                                                           
634: Accounting Audit          02-AUG-20            Completed                                                                                                                                           
635: SC Analysis  1            03-DEC-20            Completed                                                                                                                                           
636: SC Analysis 2             04-DEC-20            Completed                                                                                                                                           
637: Customer Analytics        05-SEP-20            Completed                                                                                                                                           
640: RH: Fuel Rating           06-JAN-21            Completed                                                                                                                                           
638: Customer Analytics 2      06-MAY-20            Completed                                                                                                                                           
639: RH: Software Use          07-SEP-21            Completed                                                                                                                                           
641: RH: Elec. Cons.           09-SEP-20            Completed                                                                                                                                           
642: QA Design                 25-NOV-20            Completed                                                                                                                                           

13 rows selected.

SQL> 
SQL> --Query 7--
SQL> COLUMN 'QUARTER' FORMAT A8;
SQL> COLUMN 'NUMBER OF PROJECTS' FORMAT A18
SQL> COLUMN 'NUMBER OF EMPLOYEES' FORMAT A19
SQL> COLUMN 'AVERAGE HOURS SPENT' FORMAT A19
SQL> SELECT q2."QUARTER", NVL(TO_CHAR(q."NUMBER OF PROJECTS"), '---') AS "NUMBER OF PROJECTS",
  2  		     NVL(TO_CHAR(q."NUMBER OF EMPLOYEES"), '---') AS "NUMBER OF EMPLOYEES",
  3  		     NVL(TO_CHAR(q."AVERAGE HOURS SPENT"), '---') AS "AVERAGE HOURS SPENT"
  4  FROM (SELECT
  5  	     CASE
  6  		     WHEN TRUNC(start_date, 'Q') = '01-JAN-2021' THEN '2021 Q1'
  7  		     WHEN TRUNC(start_date, 'Q') = '01-APR-2021' THEN '2021 Q2'
  8  		     WHEN TRUNC(start_date, 'Q') = '01-JUL-2021' THEN '2021 Q3'
  9  		     WHEN TRUNC(start_date, 'Q') = '01-OCT-2021' THEN '2021 Q4'
 10  	     END AS "QUARTER",
 11  	     NVL(TO_CHAR(COUNT(DISTINCT PROJECT.proj_number)), '---') AS "NUMBER OF PROJECTS",
 12  	 NVL(TO_CHAR(COUNT(DISTINCT emp_num)), '---') AS "NUMBER OF EMPLOYEES",
 13  	 NVL(TO_CHAR(ROUND(SUM(hours_used)/COUNT(EMP_NUM), 2)), '---') AS "AVERAGE HOURS SPENT"
 14  FROM PROJECT LEFT OUTER JOIN ASSIGNMENT ON (PROJECT.proj_number = ASSIGNMENT.proj_number)
 15  WHERE start_date BETWEEN '01-JAN-2021' AND '31-DEC-2021'
 16  GROUP BY TRUNC(start_date, 'Q')) q
 17  RIGHT JOIN (SELECT '2021 Q1' AS "QUARTER" FROM DUAL
 18  			     UNION ALL
 19  			     SELECT '2021 Q2' AS "QUATRER" FROM DUAL
 20  			     UNION ALL
 21  			     SELECT '2021 Q3' AS "QUARTER" FROM DUAL
 22  			     UNION ALL
 23  			     SELECT '2021 Q4' AS "QUARTER" FROM DUAL) q2
 24  			     ON (q."QUARTER" = q2."QUARTER")
 25  ORDER BY q2."QUARTER";

QUARTER  NUMBER OF PROJECTS NUMBER OF EMPLOYEES AVERAGE HOURS SPENT                                                                                                                                     
-------- ------------------ ------------------- -------------------                                                                                                                                     
2021 Q1  2                  2                   47.09                                                                                                                                                   
2021 Q2  ---                ---                 ---                                                                                                                                                     
2021 Q3  1                  1                   6                                                                                                                                                       
2021 Q4  1                  2                   9                                                                                                                                                       

SQL> 
SQL> --Query 8--
SQL> COLUMN 'NUMBER OF SKILLS' FORMAT A16
SQL> COLUMN 'ID' FORMAT A3
SQL> COLUMN EMPLOYEE FORMAT A17
SQL> COLUMN Latest_Date_Acq FORMAT A15
SQL> SELECT DECODE(EMPLOYEE.emp_num, NULL, '---', EMPLOYEE.emp_num) AS "ID", DECODE(LName, NULL, 'NUMBER TRAININGS: ', FName ||' '|| LName ) AS "EMPLOYEE",
  2  	     SUM(DECODE(code, 900, 1, 0)) AS "JAVA",
  3  	     CASE WHEN LName IS NULL THEN '---' ELSE MAX(DECODE(code, 900, TO_CHAR(date_acquired, 'DD-MON-YYYY'), '---')) END AS "Latest_Date_Acq",
  4  	     SUM(DECODE(code, 910, 1, 0)) AS "PYTHON",
  5  	     CASE WHEN LName IS NULL THEN '---' ELSE MAX(DECODE(code, 910, TO_CHAR(date_acquired, 'DD-MON-YYYY'), '---')) END AS "Latest_Date_Acq",
  6  	     SUM(DECODE(code, 920, 1, 0)) AS "SQL",
  7  	     CASE WHEN LName IS NULL THEN '---' ELSE MAX(DECODE(code, 920, TO_CHAR(date_acquired, 'DD-MON-YYYY'), '---')) END AS "Latest_Date_Acq",
  8  	     SUM(DECODE(code, 930, 1, 0)) AS "TABLEAU",
  9  	     CASE WHEN LName IS NULL THEN '---' ELSE MAX(DECODE(code, 930, TO_CHAR(date_acquired, 'DD-MON-YYYY'), '---')) END AS "Latest_Date_Acq",
 10  	     CASE WHEN EMPLOYEE.emp_num IS NULL THEN LPAD(COUNT(TRAINING.code), 7) ELSE TO_CHAR(COUNT(code), '99999') END AS "NUMBER OF SKILLS"
 11  FROM EMPLOYEE LEFT OUTER JOIN TRAINING ON (EMPLOYEE.emp_num = TRAINING.emp_num)
 12  GROUP BY GROUPING SETS ((EMPLOYEE.emp_num, FName, LName), ())
 13  ORDER BY EMPLOYEE.emp_num;

ID  EMPLOYEE                JAVA Latest_Date_Acq     PYTHON Latest_Date_Acq        SQL Latest_Date_Acq    TABLEAU Latest_Date_Acq NUMBER OF SKILLS                                                      
--- ----------------- ---------- --------------- ---------- --------------- ---------- --------------- ---------- --------------- ----------------                                                      
101 JACKIE GARCIA              0 ---                      0 ---                      0 ---                      3 20-JUN-2021          3                                                                
102 FRANK ANDERSON             0 ---                      2 26-FEB-2020              0 ---                      0 ---                  2                                                                
103 KAYLIEGH SMITH             0 ---                      0 ---                      1 17-MAY-2021              0 ---                  1                                                                
104 MARY JOHNSON               0 ---                      2 12-NOV-2021              0 ---                      1 12-NOV-2021          3                                                                
105 CHAD MUSK                  2 13-MAY-2021              0 ---                      0 ---                      1 11-OCT-2021          3                                                                
106 HARRISON SMITH             3 13-MAY-2021              0 ---                      0 ---                      0 ---                  3                                                                
107 MARIA BAXTER               1 12-NOV-2021              0 ---                      0 ---                      0 ---                  1                                                                
108 JAMIE FLETCHER             2 13-MAY-2021              0 ---                      0 ---                      0 ---                  2                                                                
109 ZACHARY WILSON             0 ---                      0 ---                      1 09-NOV-2021              0 ---                  1                                                                
110 THOMAS BRADY               0 ---                      1 25-FEB-2020              0 ---                      0 ---                  1                                                                
--- NUMBER TRAININGS:          8 ---                      5 ---                      2 ---                      5 ---                  20                                                               
                                                                                                                                                                                                        
                                                                                                                                                                                                        

11 rows selected.

SQL> 
SQL> --Query 9--
SQL> COLUMN 'DEPARTMENT' FORMAT A22;
SQL> COLUMN 'SKILL_NAME' FORMAT A11;
SQL> 
SQL> SELECT d.dept_code||': '||d.name AS "DEPARTMENT", NVL(s.name,'---' ) AS "SKILL_NAME",
  2  NVL(COUNT(T.train_num), 0) AS "NO. OF TRAININGS",
  3  RANK()OVER(PARTITION BY(D.DEPT_CODE) ORDER BY COUNT(T.train_num) DESC) AS "RANK"
  4  	     FROM DEPARTMENT d
  5  JOIN EMPLOYEE e ON d.DEPT_CODE = e.DEPT_CODE
  6  RIGHT JOIN TRAINING t  ON E.emp_num = t.emp_num
  7  RIGHT JOIN SKILL s ON (t.code = s.code)
  8  	     GROUP BY d.dept_code, d.name, s.name
  9  	     ORDER BY 'RANK' DESC;

DEPARTMENT             SKILL_NAME  NO. OF TRAININGS       RANK                                                                                                                                          
---------------------- ----------- ---------------- ----------                                                                                                                                          
HR: HUMAN RESOURCES    HR PROF.                   5          1                                                                                                                                          
HR: HUMAN RESOURCES    IT PROF.                   1          2                                                                                                                                          
HR: HUMAN RESOURCES    MGMT PROF.                 1          2                                                                                                                                          
IT: INFO TECHNOLOGY    IT PROF.                   7          1                                                                                                                                          
IT: INFO TECHNOLOGY    MGMT PROF.                 1          2                                                                                                                                          
MG: MANAGEMENT         MGMT PROF.                 3          1                                                                                                                                          
SL: SALES              SALES PROF.                2          1                                                                                                                                          

7 rows selected.

SQL> 
SQL> 
SQL> --Query 10--
SQL> SELECT p.proj_number, SUM(s.date_ended - s.date_assigned) AS "NUMBER DAYS"
  2  FROM (SELECT proj_number, sum("NUMBER DAYS") AS CUM_3_MONTH
  3  	     FROM (SELECT proj_number, date_assigned, date_ended, (date_ended - date_assigned) AS "NUMBER DAYS",
  4  			     RANK () OVER (PARTITION BY proj_number ORDER BY (date_ended - date_assigned) DESC) AS "RANK"
  5  				     FROM ASSIGNMENT
  6  				     WHERE date_ended IS NOT NULL AND proj_number IN (
  7  					     SELECT proj_number
  8  						     FROM (
  9  							     SELECT proj_number, COUNT(DISTINCT(EXTRACT(MONTH FROM date_assigned)))
 10  							     AS "NUMBER OF MONTHS"
 11  								     FROM ASSIGNMENT
 12  								     GROUP BY proj_number)
 13  						     WHERE "NUMBER OF MONTHS" >= 5))
 14  	     GROUP BY proj_number ) p
 15  JOIN ASSIGNMENT s ON (s.proj_number = p.proj_number)
 16  GROUP BY p.proj_number;

PROJ_NUMBER NUMBER DAYS                                                                                                                                                                                 
----------- -----------                                                                                                                                                                                 
        630         180                                                                                                                                                                                 

SQL> 
SQL> --Query 11--
SQL> --NOTE: Seniority is defined as oldest hire date--
SQL> COLUMN 'EMPLOYEE' FORMAT A12
SQL> SELECT a.emp_num||': '||b.lname as Employee,
  2    a.hire_date, NVL(d.name, '---') as Dept_Managed, COUNT(c.emp_num) AS no_of_subordinates
  3    FROM (
  4    SELECT * FROM (
  5    SELECT emp_num, hire_date, super_id
  6    FROM employee
  7    ORDER BY hire_date ASC
  8    )
  9    WHERE ROWNUM <= 4) a
 10    JOIN employee b ON a.emp_num=b.emp_num
 11    LEFT JOIN department d ON d.manager_id = b.emp_num
 12    LEFT JOIN (
 13    SELECT emp_num,super_id
 14    FROM employee) c ON c.super_id = b.emp_num
 15    GROUP BY a.emp_num,b.lname,a.hire_date,d.name
 16    ORDER BY hire_date;

EMPLOYEE     HIRE_DATE DEPT_MANAGED         NO_OF_SUBORDINATES                                                                                                                                          
------------ --------- -------------------- ------------------                                                                                                                                          
101: GARCIA  14-APR-19 MANAGEMENT                            3                                                                                                                                          
110: BRADY   06-NOV-19 ---                                   0                                                                                                                                          
107: BAXTER  09-NOV-19 ---                                   0                                                                                                                                          
106: SMITH   10-NOV-19 ---                                   0                                                                                                                                          

SQL> 
SQL> --Query 12--
SQL> COLUMN 'CLIENT TYPE' FORMAT A20;
SQL> COLUMN 'CLIENT' FORMAT A25
SQL> SELECT CLIENT_TYPE, COUNT(DISTINCT client_id) AS "NO. OF CLIENTS",COUNT(proj_number) AS "NO. OF PROJ"
  2  	     FROM ( SELECT  c.client_id, WEB_ADDRESS,
  3  		     CASE
  4  			     WHEN UPPER(WEB_ADDRESS) LIKE '%.EDU%' THEN 'Educational'
  5  			     WHEN UPPER(WEB_ADDRESS) LIKE '%.GOV%' THEN 'Governmental'
  6  			     WHEN UPPER(WEB_ADDRESS) LIKE '%.ORG%' THEN 'Non-for-profit'
  7  			     WHEN UPPER(WEB_ADDRESS) LIKE '%.COM%' THEN 'For-profit'
  8  			     WHEN UPPER(WEB_ADDRESS) LIKE '%.%' THEN 'Other'
  9  			     ELSE 'Not Available'
 10  			     END "CLIENT_TYPE", p.proj_number
 11  				     FROM client c JOIN project p ON (c.client_id=p.client_id)
 12  			     )
 13  	     GROUP BY CLIENT_TYPE
 14  	     ORDER BY CLIENT_TYPE;

CLIENT_TYPE    NO. OF CLIENTS NO. OF PROJ                                                                                                                                                               
-------------- -------------- -----------                                                                                                                                                               
Educational                 1           1                                                                                                                                                               
For-profit                  4           5                                                                                                                                                               
Governmental                1           1                                                                                                                                                               
Non-for-profit              1           3                                                                                                                                                               
Not Available               1           1                                                                                                                                                               
Other                       1           2                                                                                                                                                               

6 rows selected.

SQL> 
SQL> --Query 13--
SQL> COLUMN 'EMPLOYEE' FORMAT A20
SQL> COLUMN 'DEPT. NAME' FORMAT A16
SQL> COLUMN "LATEST DATE" FORMAT A11
SQL> SELECT DISTINCT e2.emp_num||': '||FName||' '|| LName AS "EMPLOYEE", d.name AS "DEPT. NAME",
  2  LD AS "LATEST DATE"
  3  	     FROM (
  4  		     SELECT e.emp_num
  5  		     FROM EMPLOYEE e LEFT JOIN ASSIGNMENT a ON (e.emp_num = a.emp_num)
  6  		     MINUS
  7  		     SELECT e.emp_num
  8  		     FROM EMPLOYEE e LEFT JOIN ASSIGNMENT a ON (e.emp_num = a.emp_num)
  9  		     WHERE date_assigned > '31-JUL-2021'
 10  		     ) e
 11  	     JOIN EMPLOYEE e2 ON (e2.emp_num = e.emp_num)
 12  	     JOIN DEPARTMENT d ON (e2.dept_code = d.dept_code)
 13  	     JOIN (
 14  		     SELECT emp_num, MAX(date_assigned) AS LD, p.proj_number,
 15  			     RANK () OVER(PARTITION BY emp_num ORDER BY MAX(date_assigned) DESC) AS DATE_RANK
 16  		     FROM ASSIGNMENT a2 JOIN PROJECT p ON (a2.proj_number = p.proj_number)
 17  		     GROUP BY a2.emp_num, a2.date_assigned, p.proj_number
 18  		     HAVING a2.date_assigned = MAX(a2.date_assigned)
 19  		     ) c ON (c.emp_num = e.emp_num)
 20  WHERE DATE_RANK = 1
 21  ORDER BY d.name, 'EMPLOYEE';

EMPLOYEE             DEPT. NAME       LATEST DATE                                                                                                                                                       
-------------------- ---------------- -----------                                                                                                                                                       
107: MARIA BAXTER    HUMAN RESOURCES  01-AUG-20                                                                                                                                                         
102: FRANK ANDERSON  HUMAN RESOURCES  05-NOV-20                                                                                                                                                         
104: MARY JOHNSON    HUMAN RESOURCES  01-AUG-20                                                                                                                                                         
110: THOMAS BRADY    HUMAN RESOURCES  02-OCT-20                                                                                                                                                         
106: HARRISON SMITH  INFO TECHNOLOGY  03-OCT-20                                                                                                                                                         
103: KAYLIEGH SMITH  SALES            08-JAN-21                                                                                                                                                         

6 rows selected.

SQL> 
SQL> --Query 14--
SQL> COLUMN "CATEGORY" FORMAT A12;
SQL> SELECT LPAD(DECODE(s.category, NULL, 'GRAND TOTAL: ',s.category ), 12) AS "CATEGORY",
  2  	     COUNT(DISTINCT t.Train_Num) AS "Trainings Completed",
  3  	     COUNT(DISTINCT p.Proj_Number) AS "Projects Requiring Skill"
  4  	     FROM Training t
  5  		     RIGHT OUTER JOIN Skill s USING (Code)
  6  		     JOIN Project p USING (Code)
  7  	     GROUP BY ROLLUP(s.category)
  8  	     ORDER BY COUNT(DISTINCT t.Train_Num) ASC;

CATEGORY     Trainings Completed Projects Requiring Skill                                                                                                                                               
------------ ------------------- ------------------------                                                                                                                                               
          SL                   2                        2                                                                                                                                               
          HR                   5                        4                                                                                                                                               
          MG                   5                        4                                                                                                                                               
          IT                   8                        3                                                                                                                                               
GRAND TOTAL:                  20                       13                                                                                                                                               

SQL> 
SQL> --Query 15--
SQL> BREAK on table_name;
SQL> COLUMN 'TABLE_NAME' FORMAT A10;
SQL> COLUMN 'COLUMN_NAME' FORMAT A15;
SQL> COLUMN 'CONSTRAINT_NAME' FORMAT A25;
SQL> COLUMN 'CONS_TYPE' FORMAT A15;
SQL> COLUMN 'SEARCH_CONDITION' FORMAT A27 NULL '---'
SQL> COLUMN 'REF_TABLE' FORMAT A12;
SQL> COLUMN 'REF_COLUMN' FORMAT A12;
SQL> SELECT
  2  	 utc.table_name,
  3  	 utc.column_name,
  4  	 NVL(ucc.constraint_name, '--') constraint_name,
  5  	 NVL(SUBSTR(ucc.constraint_name, -2, 2), '--') cons_type,
  6  	 CASE SUBSTR(ucc.constraint_name, -2, 2)
  7  	     WHEN 'CK' THEN uc.search_condition
  8  	     ELSE NULL END search_condition,
  9  	 NVL(uc_r.table_name, '--') ref_table,
 10  	 NVL(ucc_r.column_name, '--') ref_column
 11  FROM user_tables ut
 12  	 JOIN user_tab_columns utc on utc.table_name = ut.table_name
 13  	 LEFT JOIN user_cons_columns ucc on (ucc.table_name = ut.table_name AND ucc.column_name = utc.column_name)
 14  	 LEFT JOIN user_constraints uc on(uc.constraint_name = ucc.constraint_name)
 15  	 LEFT JOIN user_constraints uc_r on(uc_r.constraint_name = uc.r_constraint_name)
 16  	 LEFT JOIN user_cons_columns ucc_r on(ucc_r.constraint_name = uc.r_constraint_name)
 17  ORDER BY utc.table_name;

TABLE_NAME COLUMN_NAME     CONSTRAINT_NAME           CONS_TYPE       SEARCH_CONDITION            REF_TABLE    REF_COLUMN                                                                                
---------- --------------- ------------------------- --------------- --------------------------- ------------ ------------                                                                              
ASSIGNMENT DATE_ASSIGNED   DATE_ENDED_CK             CK              date_assigned <= date_ended --           --                                                                                        
           EMP_NUM         ASSIGNMENT_EMP_NUM_FK     FK              ---                         EMPLOYEE     EMP_NUM                                                                                   
           HOURS_USED      --                        --              ---                         --           --                                                                                        
           DATE_ENDED      DATE_ENDED_CK             CK              date_assigned <= date_ended --           --                                                                                        
           ASSIGN_NUM      ASSIGNMENT_ASSIGN_NUM_PK  PK              ---                         --           --                                                                                        
           PROJ_NUMBER     ASSIGNMENT_PROJ_NUMBER_FK FK              ---                         PROJECT      PROJ_NUMBER                                                                               
CLIENT     CONTACT_FNAME   --                        --              ---                         --           --                                                                                        
           NAME            NAME_NN                   NN              ---                         --           --                                                                                        
           CLIENT_ID       CLIENT_CLIENT_ID_PK       PK              ---                         --           --                                                                                        
           WEB_ADDRESS     WEB_ADDRESS_UK            UK              ---                         --           --                                                                                        
           PHONE           --                        --              ---                         --           --                                                                                        
           ZIP_CODE        --                        --              ---                         --           --                                                                                        
           CONTACT_LNAME   --                        --              ---                         --           --                                                                                        
           STATE           --                        --              ---                         --           --                                                                                        
           CITY            --                        --              ---                         --           --                                                                                        
           STREET          --                        --              ---                         --           --                                                                                        
           INDUSTRY        --                        --              ---                         --           --                                                                                        
DEPARTMENT DEPT_CODE       DEPARTMENT_DEPT_CODE_PK   PK              ---                         --           --                                                                                        
           NAME            --                        --              ---                         --           --                                                                                        
           PHONE           --                        --              ---                         --           --                                                                                        
           LOCATION        --                        --              ---                         --           --                                                                                        
           MANAGER_ID      DEPARTMENT_MANAGER_ID_FK  FK              ---                         EMPLOYEE     EMP_NUM                                                                                   
EMPLOYEE   SUPER_ID        EMPLOYEE_SUPER_ID_FK      FK              ---                         EMPLOYEE     EMP_NUM                                                                                   
           LNAME           --                        --              ---                         --           --                                                                                        
           EMP_NUM         EMPLOYEE_EMP_NUM_PK       PK              ---                         --           --                                                                                        
           DEPT_CODE       EMPLOYEE_DEPT_CODE_FK     FK              ---                         DEPARTMENT   DEPT_CODE                                                                                 
           DOB             DOB_CK                    CK              dob <= hire_date            --           --                                                                                        
           BONUS_AMT       --                        --              ---                         --           --                                                                                        
           HIRE_DATE       DOB_CK                    CK              dob <= hire_date            --           --                                                                                        
           FNAME           --                        --              ---                         --           --                                                                                        
           DOB             DOB_NN                    NN              ---                         --           --                                                                                        
ORDERITEMS ISBN            --                        --              ---                         --           --                                                                                        
           PAIDEACH        --                        --              ---                         --           --                                                                                        
           ITEM#           --                        --              ---                         --           --                                                                                        
           QUANTITY        --                        --              ---                         --           --                                                                                        
           ORDER#          --                        --              ---                         --           --                                                                                        
PROJECT    CLIENT_ID       PROJECT_CLIENT_ID_FK      FK              ---                         CLIENT       CLIENT_ID                                                                                 
           DEPT_CODE       PROJECT_DEPT_CODE_FK      FK              ---                         DEPARTMENT   DEPT_CODE                                                                                 
           CODE            PROJECT_CODE_FK           FK              ---                         SKILL        CODE                                                                                      
           PROJ_NUMBER     PROJECT_PROJ_NUMBER_PK    PK              ---                         --           --                                                                                        
           TOTAL_COST      TOTAL_COST_CK             CK              total_cost > 0              --           --                                                                                        
           NAME            --                        --              ---                         --           --                                                                                        
           START_DATE      --                        --              ---                         --           --                                                                                        
PROMOTION  GIFT            --                        --              ---                         --           --                                                                                        
           VALUE           --                        --              ---                         --           --                                                                                        
           MINRETAIL       --                        --              ---                         --           --                                                                                        
           MAXRETAIL       --                        --              ---                         --           --                                                                                        
SKILL      CATEGORY        --                        --              ---                         --           --                                                                                        
           NAME            --                        --              ---                         --           --                                                                                        
           CODE            SKILL_CODE_PK             PK              ---                         --           --                                                                                        
TRAINING   DATE_ACQUIRED   --                        --              ---                         --           --                                                                                        
           COMMENTS        COMMENTS_CK               CK              LENGTH(comments) > 0        --           --                                                                                        
           NAME            --                        --              ---                         --           --                                                                                        
           EMP_NUM         TRAINING_EMP_NUM_FK       FK              ---                         EMPLOYEE     EMP_NUM                                                                                   
           TRAIN_NUM       TRAIN_NUM_PK              PK              ---                         --           --                                                                                        
           CODE            TRAINING_CODE_FK          FK              ---                         SKILL        CODE                                                                                      

56 rows selected.

SQL> 
SQL> spool off
