--SCRIPT #2: PROJECT QUERIES--

--Query 1--
COLUMN 'EMPLOYEE' FORMAT A25;
COLUMN 'NAME' FORMAT A10;
COLUMN 'EARLIEST_ACQUIRED_DATE' FORMAT A22;
SELECT e.EMP_NUM ||': ' || e.FNAME || ' ' || e.LNAME as employee, NVL(s.name,'---') AS "SKILL_NAME",
    COUNT(*) as TRAINING_TIMES,
NVL(TO_CHAR(MIN(t.date_acquired)), '---')  as "EARLIEST_ACQUIRED_DATE",
	NVL(TO_CHAR(FLOOR(MONTHS_BETWEEN(SYSDATE, MIN(t.date_acquired)))),'---') AS "NUMBER_MONTHS"
FROM EMPLOYEE e
    LEFT OUTER JOIN TRAINING t ON (e.EMP_NUM = t.EMP_NUM)
    LEFT OUTER JOIN SKILL s ON (t.CODE = s.CODE)
GROUP BY
    s.CODE, e.EMP_NUM, e.FNAME, e.LNAME, s.name
ORDER BY e.emp_num;

--Query 2--
COLUMN 'DEPARTMENT' FORMAT A10
COLUMN 'EMPLOYEE' FORMAT A30;
COLUMN 'MANAGER ID' FORMAT A12;
SELECT LEVEL,
LPAD(' ', 3*(LEVEL - 1)) || emp_num || ' ' ||
fname || ' ' || lname "EMPLOYEE", LPAD(dept_code, 9) AS "DEPARTMENT", LPAD(DECODE(super_ID, NULL, '---', super_ID), 10) AS "MANAGER ID"
FROM EMPLOYEE
START WITH emp_Num = 101
CONNECT BY PRIOR emp_num = super_ID;

--Query 3--
BREAK ON 'PROJECT NAME' ON 'START DATE'
 COLUMN 'PROJECT NAME' FORMAT A30;
 COLUMN 'START DATE' FORMAT A15;
 SELECT
      p.name AS "PROJECT NAME",
      P.start_date AS "START DATE",
      DECODE(TO_CHAR(a.date_assigned, 'MON'), NULL, '    Project Total', TO_CHAR(a.date_assigned, 'MON')) "MONTH",
      COUNT (DISTINCT emp_num) "EMPLOYEE COUNT",
      SUM(a.hours_used) "HOURS USED"
  FROM assignment a JOIN employee e USING (emp_num)
NATURAL JOIN project p
  WHERE p.Total_Cost IS NULL
  GROUP BY GROUPING SETS (
      (proj_number, p.name, p.start_date, TO_CHAR(a.date_assigned, 'MON')),
      (proj_number, p.name, p.start_date)
  )
  ORDER BY START_DATE, MAX(DATE_ASSIGNED);

--Query 4--
--Alter Statement--
ALTER TABLE EMPLOYEE
ADD (BONUS_AMT NUMBER(3));
UPDATE EMPLOYEE 
SET BONUS_AMT = CASE
	WHEN Emp_Num IN(SELECT Emp_Num
		FROM Employee e 
		JOIN Assignment USING(Emp_Num)
		JOIN project USING (proj_number)
		WHERE (EXTRACT(MONTH FROM start_date) IN (1,2,3))
		AND (EXTRACT(YEAR FROM start_date) = EXTRACT(YEAR FROM SYSDATE))
		GROUP BY Emp_Num
		HAVING(SUM(Hours_Used) > 150))
		THEN 200
	ELSE NULL
END;

--List of Relevant Projects--
COLUMN LName FORMAT A12
COLUMN Name FORMAT A20
COLUMN start_date FORMAT A20
SELECT DISTINCT LName, proj_number, Name, start_date
FROM EMPLOYEE LEFT JOIN ASSIGNMENT USING (emp_num)
			LEFT JOIN PROJECT USING (proj_number)
WHERE proj_number IN (SELECT proj_number
					FROM Assignment JOIN project USING (proj_number)
					WHERE (EXTRACT(MONTH FROM start_date) IN (1,2,3))
					AND EXTRACT(YEAR FROM start_date) = EXTRACT(YEAR FROM SYSDATE))
ORDER BY start_date, LName, proj_number;

--List of Relevant Employees--
COLUMN 'SUPER_ID' FORMAT A10;
COLUMN  'EMPLOYEE' FORMAT A20;
COLUMN DEPT_CODE FORMAT A10;
COLUMN 'BONUS_AMT' FORMAT A10;
 SELECT emp_num ||': '|| lname ||' '|| fname AS "EMPLOYEE", dob, hire_date AS "HIRE DATE", 
 DECODE(super_id, NULL, '---', super_id) AS super_id, dept_code, 
 LPAD(NVL(TO_CHAR(bonus_amt, '$990.99'), '---'), 8) AS BONUS_AMT
 FROM EMPLOYEE;

--Query 5--
COLUMN 'TRAINING ' FORMAT A15;
COLUMN 'DATE_ACQUIRED' FORMAT A15;
COLUMN 'DAYS BETWEEN' FORMAT A15;
SELECT
     DISTINCT e.emp_num||': '||e.fname||' '||e.lname EMPLOYEE,
     E.hire_date AS "HIRE DATE",
     NVL(t.name,'---') TRAINING,
    DECODE(T.date_acquired, NULL,'---',T.date_acquired) AS  "DATE ACQUIRED",
     DECODE (t.date_acquired - e.hire_date, NULL,'---',t.date_acquired - e.hire_date) AS "DAYS BETWEEN",
      NVL(p.num_of_projects, 0) "NUM_OF_PROJECTS"
FROM EMPLOYEE e
     LEFT JOIN TRAINING t ON e.emp_num = t.emp_num
     LEFT JOIN (
          SELECT emp_num, COUNT(proj_number) "NUM_OF_PROJECTS"
          FROM ASSIGNMENT
          GROUP BY proj_number, emp_num
      ) p ON e.emp_num = p.emp_num
WHERE EXTRACT(MONTH FROM e.hire_date) in (4, 5, 6) AND EXTRACT(YEAR FROM e.hire_date) = 2021;

--Query 6--
COLUMN 'PROJECT' FORMAT A30
COLUMN 'PROJECT START DATE' FORMAT A20
COLUMN 'CURRENT STATUS' FORMAT A20
SELECT DISTINCT proj_number ||': '|| name AS "PROJECT", 
		(CASE 
			WHEN start_date IS NULL
			THEN 'Project Not Started'
			--<>--
			WHEN start_date IS NOT NULL
			THEN TO_CHAR(start_date)
		END) AS "Project Start Date", 
		(CASE
			WHEN start_date IS NULL
			THEN 'On-Going'
--<>--	
			WHEN Total_Cost IS NOT NULL 
			THEN 'Completed'
			--<>--	
WHEN MONTHS_BETWEEN(DATE_ASSIGNED, SYSDATE) <=1 
			THEN 'On-Going'
			--<>--								
			ELSE 'Discontinued'
		END) AS "Current Status"
        FROM PROJECT
        Left OUTER JOIN ASSIGNMENT USING (Proj_Number)
ORDER BY "Current Status" DESC;

--Query 7--
COLUMN 'QUARTER' FORMAT A8;
COLUMN 'NUMBER OF PROJECTS' FORMAT A18
COLUMN 'NUMBER OF EMPLOYEES' FORMAT A19 
COLUMN 'AVERAGE HOURS SPENT' FORMAT A19
SELECT q2."QUARTER", NVL(TO_CHAR(q."NUMBER OF PROJECTS"), '---') AS "NUMBER OF PROJECTS", 
		NVL(TO_CHAR(q."NUMBER OF EMPLOYEES"), '---') AS "NUMBER OF EMPLOYEES",
		NVL(TO_CHAR(q."AVERAGE HOURS SPENT"), '---') AS "AVERAGE HOURS SPENT"
FROM (SELECT 
	CASE	
		WHEN TRUNC(start_date, 'Q') = '01-JAN-2021' THEN '2021 Q1'
		WHEN TRUNC(start_date, 'Q') = '01-APR-2021' THEN '2021 Q2'
		WHEN TRUNC(start_date, 'Q') = '01-JUL-2021' THEN '2021 Q3'
		WHEN TRUNC(start_date, 'Q') = '01-OCT-2021' THEN '2021 Q4'
	END AS "QUARTER",
	NVL(TO_CHAR(COUNT(DISTINCT PROJECT.proj_number)), '---') AS "NUMBER OF PROJECTS",
    NVL(TO_CHAR(COUNT(DISTINCT emp_num)), '---') AS "NUMBER OF EMPLOYEES",
    NVL(TO_CHAR(ROUND(SUM(hours_used)/COUNT(EMP_NUM), 2)), '---') AS "AVERAGE HOURS SPENT"
FROM PROJECT LEFT OUTER JOIN ASSIGNMENT ON (PROJECT.proj_number = ASSIGNMENT.proj_number)
WHERE start_date BETWEEN '01-JAN-2021' AND '31-DEC-2021'
GROUP BY TRUNC(start_date, 'Q')) q 
RIGHT JOIN (SELECT '2021 Q1' AS "QUARTER" FROM DUAL
			UNION ALL
			SELECT '2021 Q2' AS "QUATRER" FROM DUAL	
			UNION ALL
			SELECT '2021 Q3' AS "QUARTER" FROM DUAL
			UNION ALL
			SELECT '2021 Q4' AS "QUARTER" FROM DUAL) q2
			ON (q."QUARTER" = q2."QUARTER")
ORDER BY q2."QUARTER";

--Query 8--
COLUMN 'NUMBER OF SKILLS' FORMAT A16
COLUMN 'ID' FORMAT A3
COLUMN EMPLOYEE FORMAT A17
COLUMN Latest_Date_Acq FORMAT A15
SELECT DECODE(EMPLOYEE.emp_num, NULL, '---', EMPLOYEE.emp_num) AS "ID", DECODE(LName, NULL, 'NUMBER TRAININGS: ', FName ||' '|| LName ) AS "EMPLOYEE",
	SUM(DECODE(code, 900, 1, 0)) AS "JAVA",
	CASE WHEN LName IS NULL THEN '---' ELSE MAX(DECODE(code, 900, TO_CHAR(date_acquired, 'DD-MON-YYYY'), '---')) END AS "Latest_Date_Acq",
	SUM(DECODE(code, 910, 1, 0)) AS "PYTHON",
	CASE WHEN LName IS NULL THEN '---' ELSE MAX(DECODE(code, 910, TO_CHAR(date_acquired, 'DD-MON-YYYY'), '---')) END AS "Latest_Date_Acq",
	SUM(DECODE(code, 920, 1, 0)) AS "SQL",
	CASE WHEN LName IS NULL THEN '---' ELSE MAX(DECODE(code, 920, TO_CHAR(date_acquired, 'DD-MON-YYYY'), '---')) END AS "Latest_Date_Acq",
	SUM(DECODE(code, 930, 1, 0)) AS "TABLEAU",
	CASE WHEN LName IS NULL THEN '---' ELSE MAX(DECODE(code, 930, TO_CHAR(date_acquired, 'DD-MON-YYYY'), '---')) END AS "Latest_Date_Acq",
	CASE WHEN EMPLOYEE.emp_num IS NULL THEN LPAD(COUNT(TRAINING.code), 7) ELSE TO_CHAR(COUNT(code), '99999') END AS "NUMBER OF SKILLS"
FROM EMPLOYEE LEFT OUTER JOIN TRAINING ON (EMPLOYEE.emp_num = TRAINING.emp_num)
GROUP BY GROUPING SETS ((EMPLOYEE.emp_num, FName, LName), ())
ORDER BY EMPLOYEE.emp_num;

--Query 9--
COLUMN 'DEPARTMENT' FORMAT A22;
COLUMN 'SKILL_NAME' FORMAT A11;

SELECT d.dept_code||': '||d.name AS "DEPARTMENT", NVL(s.name,'---' ) AS "SKILL_NAME", 
NVL(COUNT(T.train_num), 0) AS "NO. OF TRAININGS",
RANK()OVER(PARTITION BY(D.DEPT_CODE) ORDER BY COUNT(T.train_num) DESC) AS "RANK"
	FROM DEPARTMENT d
JOIN EMPLOYEE e ON d.DEPT_CODE = e.DEPT_CODE
RIGHT JOIN TRAINING t  ON E.emp_num = t.emp_num
RIGHT JOIN SKILL s ON (t.code = s.code)
	GROUP BY d.dept_code, d.name, s.name
	ORDER BY 'RANK' DESC;


--Query 10--
SELECT p.proj_number, SUM(s.date_ended - s.date_assigned) AS "NUMBER DAYS"
FROM (SELECT proj_number, sum("NUMBER DAYS") AS CUM_3_MONTH
	FROM (SELECT proj_number, date_assigned, date_ended, (date_ended - date_assigned) AS "NUMBER DAYS",
			RANK () OVER (PARTITION BY proj_number ORDER BY (date_ended - date_assigned) DESC) AS "RANK"
				FROM ASSIGNMENT
				WHERE date_ended IS NOT NULL AND proj_number IN (
					SELECT proj_number
						FROM (
							SELECT proj_number, COUNT(DISTINCT(EXTRACT(MONTH FROM date_assigned)))
							AS "NUMBER OF MONTHS"
								FROM ASSIGNMENT
								GROUP BY proj_number)
						WHERE "NUMBER OF MONTHS" >= 5))
	GROUP BY proj_number ) p
JOIN ASSIGNMENT s ON (s.proj_number = p.proj_number)
GROUP BY p.proj_number;
	
--Query 11--
--NOTE: Seniority is defined as oldest hire date--
COLUMN 'EMPLOYEE' FORMAT A12
SELECT a.emp_num||': '||b.lname as Employee,
  a.hire_date, NVL(d.name, '---') as Dept_Managed, COUNT(c.emp_num) AS no_of_subordinates
  FROM (
  SELECT * FROM (
  SELECT emp_num, hire_date, super_id
  FROM employee
  ORDER BY hire_date ASC
  )
  WHERE ROWNUM <= 4) a
  JOIN employee b ON a.emp_num=b.emp_num
  LEFT JOIN department d ON d.manager_id = b.emp_num 
  LEFT JOIN (
  SELECT emp_num,super_id
  FROM employee) c ON c.super_id = b.emp_num
  GROUP BY a.emp_num,b.lname,a.hire_date,d.name
  ORDER BY hire_date;

--Query 12--
COLUMN 'CLIENT TYPE' FORMAT A20;
COLUMN 'CLIENT' FORMAT A25
SELECT CLIENT_TYPE, COUNT(DISTINCT client_id) AS "NO. OF CLIENTS",COUNT(proj_number) AS "NO. OF PROJ"
	FROM ( SELECT  c.client_id, WEB_ADDRESS,
		CASE
			WHEN UPPER(WEB_ADDRESS) LIKE '%.EDU%' THEN 'Educational'
			WHEN UPPER(WEB_ADDRESS) LIKE '%.GOV%' THEN 'Governmental'
			WHEN UPPER(WEB_ADDRESS) LIKE '%.ORG%' THEN 'Non-for-profit'
			WHEN UPPER(WEB_ADDRESS) LIKE '%.COM%' THEN 'For-profit'
			WHEN UPPER(WEB_ADDRESS) LIKE '%.%' THEN 'Other'
			ELSE 'Not Available'
			END "CLIENT_TYPE", p.proj_number
				FROM client c JOIN project p ON (c.client_id=p.client_id)
			)
	GROUP BY CLIENT_TYPE
	ORDER BY CLIENT_TYPE;
	
--Query 13--
COLUMN 'EMPLOYEE' FORMAT A20
COLUMN 'DEPT. NAME' FORMAT A16
COLUMN "LATEST DATE" FORMAT A11
SELECT DISTINCT e2.emp_num||': '||FName||' '|| LName AS "EMPLOYEE", d.name AS "DEPT. NAME", 
LD AS "LATEST DATE"
	FROM (
		SELECT e.emp_num  
		FROM EMPLOYEE e LEFT JOIN ASSIGNMENT a ON (e.emp_num = a.emp_num)
		MINUS 
		SELECT e.emp_num
		FROM EMPLOYEE e LEFT JOIN ASSIGNMENT a ON (e.emp_num = a.emp_num)
		WHERE date_assigned > '31-JUL-2021'
		) e
	JOIN EMPLOYEE e2 ON (e2.emp_num = e.emp_num)
	JOIN DEPARTMENT d ON (e2.dept_code = d.dept_code)
	JOIN (
		SELECT emp_num, MAX(date_assigned) AS LD, p.proj_number,
			RANK () OVER(PARTITION BY emp_num ORDER BY MAX(date_assigned) DESC) AS DATE_RANK
		FROM ASSIGNMENT a2 JOIN PROJECT p ON (a2.proj_number = p.proj_number) 
		GROUP BY a2.emp_num, a2.date_assigned, p.proj_number
		HAVING a2.date_assigned = MAX(a2.date_assigned) 
		) c ON (c.emp_num = e.emp_num)
WHERE DATE_RANK = 1
ORDER BY d.name, 'EMPLOYEE';

--Query 14--
COLUMN "CATEGORY" FORMAT A12;
SELECT LPAD(DECODE(s.category, NULL, 'GRAND TOTAL: ',s.category ), 12) AS "CATEGORY",
	COUNT(DISTINCT t.Train_Num) AS "Trainings Completed",
	COUNT(DISTINCT p.Proj_Number) AS "Projects Requiring Skill"
	FROM Training t
		RIGHT OUTER JOIN Skill s USING (Code)
		JOIN Project p USING (Code)
	GROUP BY ROLLUP(s.category)
	ORDER BY COUNT(DISTINCT t.Train_Num) ASC;
	
--Query 15--
BREAK on table_name;
COLUMN 'TABLE_NAME' FORMAT A10;
COLUMN 'COLUMN_NAME' FORMAT A15;
COLUMN 'CONSTRAINT_NAME' FORMAT A25;
COLUMN 'CONS_TYPE' FORMAT A15;
COLUMN 'SEARCH_CONDITION' FORMAT A27 NULL '---'
COLUMN 'REF_TABLE' FORMAT A12;
COLUMN 'REF_COLUMN' FORMAT A12;
SELECT 
    utc.table_name, 
    utc.column_name, 
    NVL(ucc.constraint_name, '--') constraint_name,
    NVL(SUBSTR(ucc.constraint_name, -2, 2), '--') cons_type,
    CASE SUBSTR(ucc.constraint_name, -2, 2) 
        WHEN 'CK' THEN uc.search_condition
        ELSE NULL END search_condition, 
    NVL(uc_r.table_name, '--') ref_table,
    NVL(ucc_r.column_name, '--') ref_column
FROM user_tables ut
    JOIN user_tab_columns utc on utc.table_name = ut.table_name
    LEFT JOIN user_cons_columns ucc on (ucc.table_name = ut.table_name AND ucc.column_name = utc.column_name)
    LEFT JOIN user_constraints uc on(uc.constraint_name = ucc.constraint_name)
    LEFT JOIN user_constraints uc_r on(uc_r.constraint_name = uc.r_constraint_name)
    LEFT JOIN user_cons_columns ucc_r on(ucc_r.constraint_name = uc.r_constraint_name)
ORDER BY utc.table_name; 

